新华网：梅德韦杰夫访华正逢其时(图)
2013年10月22日00:00
新华网
图为梅德韦杰夫2008年访华，在北大演讲。　　新华网北京10月22日（记者 雷东瑞）应李克强总理邀请，俄罗斯总理梅德韦杰夫今日访华，将出席中俄总理第十八次定期会晤。访华期间，习近平主席等中方领导人将会见梅德韦杰夫。此外，梅德韦杰夫还将访问安徽，并在新华网与中国网民进行在线交流互动，回答中国网民的问题。



// <![CDATA[
showVrsPlayer({vid: '1365924',pid: '223864775',width: '360',height: '305',autoplay: 'false',playercover: 'http://photocdn.sohu.com/20131022/2aecb4cd-6350-43db-ad59-f1f21af81d95_1365924_S_b.jpg',playerID:'player44',showCtrlBar:1});
// ]]>
																													
_vid = "1365924"; _pid = "223864775"; _title = "俄罗斯总理梅德韦杰夫展开访华行程"; _url = "http://tv.sohu.com/20131022/n388638952.shtml"; cover = "http://photocdn.sohu.com/20131022/2aecb4cd-6350-43db-ad59-f1f21af81d95_1365924_S_b.jpg";
　　众所周知，中俄互为最重要战略协作伙伴。今年3月，习近平主席成功对俄罗斯进行了国事访问，两国元首就进一步提升两国战略协作水平达成了重要共识。目前，中俄两国政府的任务是如何把两国元首的共识转化为经济、人文等领域的成果。　　梅德韦杰夫访华正逢其时。一方面，俄罗斯刚刚加入世贸组织，正实施远东和东西伯利亚地区开发战略，提出到2020年人均国内生产总值达到或接近发达国家水平的目标；另一方面，中国经济改革进入“第二季”，正在积极转变发展模式，扩大内需，进一步推进西部开发。　　中俄合作，互补性强，潜力巨大，前景广阔。普京曾说：“俄罗斯需要一个繁荣稳定的中国，中国也需要一个强大成功的俄罗斯”、“要让俄罗斯经济之帆乘上中国风”。　　2012年，中俄双边贸易额达881.6亿美元，同比增长11.2%，创历史新高。中国已连续两年成为俄第一大贸易伙伴国。两国元首还提出了新目标，2015年双边贸易额要提高1000亿美元，2020年达到2000亿美元。　　中俄加强合作，互利共赢，人心所向，大势所趋。我们相信，梅德韦杰夫此次对中国访问，必将进一步增进中俄战略互信，深化各领域务实合作，促进两国人民交流，推动中俄关系不断迈向更高水平。media_span_url('http://news.xinhuanet.com/world/2013-10/22/c_125572925.htm')