张高丽/n	0	0
新加坡/n	0	0
总理/n	1	0
张志贤/n	0	0
外交部/n	0	0
网站/n	1	1
中国/n	0	0
国务院/n	0	0
总理/n	1	0
张高丽/n	0	0
新加坡/n	0	0
新加坡/n	0	0
总理/n	1	0
张志贤/n	0	0
张志贤/n	0	0
张高丽/n	0	0
一行/n	1	1
晚宴/n	1	1
高丽/n	0	0
国/n	1	0
关系/n	0	0
水平/n	0	0
利益/n	1	1
总理/n	1	0
机制/n	0	0
国/n	1	0
关系/n	0	0
标志/n	1	1
机制/n	0	0
作用/n	1	1
稳定性/n	1	1
机制/n	0	0
规划/n	1	1
连续性/n	1	1
机制/n	0	0
会议/n	0	0
经验/n	1	1
机制/n	0	0
前瞻性/n	1	1
作风/n	1	1
开创性/n	1	1
需要/n	1	1
时代/n	1	1
潮流/n	1	1
领域/n	0	0
高丽/n	0	0
总理/n	1	0
机制/n	0	0
中方/n	1	1
主席/n	1	1
会议/n	0	0
阁下/n	1	1
国/n	1	0
领导人/n	1	1
共识/n	1	1
关系/n	0	0
阶段/n	1	1
水平/n	0	0
张志贤/n	0	0
张高丽/n	0	0
总理/n	1	0
早报/n	1	1
文章/n	1	1
张高丽/n	0	0
总理/n	1	0
关系/n	0	0
国/n	1	0
方向/n	1	1
看法/n	1	1
关系/n	0	0
国/n	1	0
人民/n	1	1
好处/n	1	1
地区/n	1	1
和平/n	1	1
新方/n	0	0
机制/n	0	0
会议/n	0	0
双方/n	1	1
领域/n	0	0
方面/n	1	1
成果/n	1	1
总理/n 张志贤/n	0	0
总理/n 张高丽/n	0	0
总理/n 张志贤/n	0	0
国/n 关系/n	1	1
机制/n 会议/n	0	0
时代/n 潮流/n	1	1
机制/n 中方/n	1	1
国/n 领导人/n	1	1
国/n 人民/n	1	1
机制/n 会议/n	0	0
会见/v	0	0
抵达/v	1	1
举行/v	0	1
会见/v	0	0
会见/v	0	0
为/v	0	0
举行/v	0	1
欢迎/v	0	0
说/v	0	1
建交/v	1	1
发展/v	0	0
合作/v	1	1
提升/v	1	1
交融/v	1	1
加深/v	1	1
合作/v	1	1
是/v	0	0
合作/v	1	1
要/v	0	0
继续/v	1	1
发挥/v	1	1
合作/v	1	1
要/v	0	0
坚持/v	1	1
完善/v	1	1
建设/v	0	0
合作/v	1	1
发展/v	0	0
做/v	0	0
要/v	0	0
保持/v	0	0
继承/v	1	1
保持/v	0	0
务实/v	0	0
要/v	0	0
增强/v	1	1
挖掘/v	1	1
符合/v	1	1
引/v	1	1
领/v	1	1
合作/v	1	1
说/v	0	1
是/v	0	0
担任/v	1	1
合作/v	1	1
出席/v	1	1
期待/v	1	1
合作/v	1	1
落实/v	1	1
达成/v	1	1
合作/v	1	1
发展/v	0	0
到/v	0	0
达到/v	1	1
说/v	0	1
读/v	1	1
到/v	0	0
联合/v	1	1
发表/v	1	1
署名/v	0	0
赞同/v	1	1
评价/v	0	0
合作/v	1	1
发展/v	0	0
为/v	0	0
带来/v	1	1
有利于/v	1	1
合作/v	1	1
做/v	0	0
准备/v	1	1
相信/v	1	1
推进/v	1	1
合作/v	1	1
找到/v	1	1
合作/v	1	1
取得/v	1	1
一行/n 举行/v	1	1
利益/n 交融/v	1	1
机制/n 是/v	1	1
机制/n 建设/v	0	0
领导人/n 达成/v	1	1
关系/n 发展/v	1	1
人民/n 带来/v	1	1
会议/n 做/v	1	1
领域/n 合作/v	0	0
方面/n 取得/v	1	1
会见/v 新加坡/n	0	0
抵达/v 新加坡/n	0	0
为/v 张高丽/n	0	0
坚持/v 稳定性/n	1	1
完善/v 机制/n	1	1
保持/v 连续性/n	1	1
保持/v 机制/n	1	1
增强/v 开创性/n	1	1
领/v 时代/n	1	1
出席/v 会议/n	1	1
联合/v 早报/n	1	1
赞同/v 张高丽/n	0	0
相信/v 双方/n	1	1
取得/v 成果/n	1	1
机制/n 中方/n 主席/n	1	1
/x 张志贤/n	0	0
