主席/n	1
继续/v	1
国/n 人民/n	1
国/n 领导人/n	1
发表/v	1
为/v 张高丽/n	1
时代/n	1
领/v	1
建设/v	1
加深/v	1
发挥/v	1
说/v	3
和平/n	1
出席/v 会议/n	1
一行/n	1
前瞻性/n	1
连续性/n	1
抵达/v 新加坡/n	1
合作/v	13
总理/n 张志贤/n	2
保持/v	2
人民/n 带来/v	1
做/v	2
增强/v	1
领导人/n	1
机制/n 建设/v	1
张志贤/n	4
带来/v	1
机制/n 是/v	1
机制/n 中方/n 主席/n	1
机制/n 中方/n	1
早报/n	1
中国/n	1
联合/v 早报/n	1
完善/v	1
阶段/n	1
取得/v 成果/n	1
共识/n	1
提升/v	1
中方/n	1
稳定性/n	1
达到/v	1
完善/v 机制/n	1
新方/n	1
机制/n 会议/n	2
张高丽/n	5
到/v	2
赞同/v 张高丽/n	1
保持/v 机制/n	1
坚持/v	1
领域/n	2
署名/v	1
挖掘/v	1
网站/n	1
总理/n 张高丽/n	1
抵达/v	1
赞同/v	1
要/v	4
读/v	1
领导人/n 达成/v	1
地区/n	1
担任/v	1
机制/n	7
好处/n	1
看法/n	1
标志/n	1
达成/v	1
符合/v	1
出席/v	1
有利于/v	1
利益/n 交融/v	1
/x 张志贤/n	1
会议/n 做/v	1
水平/n	2
相信/v	1
准备/v	1
经验/n	1
引/v	1
坚持/v 稳定性/n	1
领域/n 合作/v	1
国/n	5
阁下/n	1
落实/v	1
新加坡/n	3
作用/n	1
人民/n	1
国务院/n	1
期待/v	1
评价/v	1
相信/v 双方/n	1
潮流/n	1
成果/n	1
会见/v	3
利益/n	1
外交部/n	1
规划/n	1
继承/v	1
发展/v	4
作风/n	1
增强/v 开创性/n	1
建交/v	1
会见/v 新加坡/n	1
为/v	2
一行/n 举行/v	1
需要/n	1
联合/v	1
方面/n 取得/v	1
高丽/n	2
关系/n 发展/v	1
双方/n	1
关系/n	5
欢迎/v	1
方面/n	1
务实/v	1
找到/v	1
时代/n 潮流/n	1
举行/v	2
保持/v 连续性/n	1
晚宴/n	1
是/v	2
取得/v	1
文章/n	1
交融/v	1
方向/n	1
会议/n	3
推进/v	1
总理/n	7
领/v 时代/n	1
开创性/n	1
国/n 关系/n	1
