农业部/n
计划/n
转基因/n
报/n
报/n
院士/n
转基因/n
水稻/n
转基因/n
食品/n
记者/n
农业部/n
农业部/n
我国/n
转基因/n
生物/n
技术/n
舆论/n
环境/n
转基因/n
生物/n
法规/n
中国/n
农科院/n
研究员/n
谢家建/n
我国/n
转基因/n
证书/n
有效期/n
作物/n
棉花/n
水稻/n
玉米/n
番木瓜/n
中华人民共和国/n
种子/n
转基因/n
作物/n
品种/n
证书/n
许可证/n
许可证/n
我国/n
棉花/n
番木瓜/n
转基因/n
水稻/n
转基因/n
玉米/n
种子/n
法规定/n
我国/n
原料/n
转基因/n
作物/n
大豆/n
玉米/n
油菜/n
棉花/n
甜菜/n
食品/n
我国/n
证书/n
中国/n
农业/n
大学/n
食品/n
科学/n
营养/n
工程/n
学院/n
教授/n
院长/n
罗云波/n
转基因/n
技术/n
农业/n
国际/n
制高点/n
农业/n
科技/n
力量/n
罗云波/n
国际/n
全球/n
转基因/n
作物/n
面积/n
全球/n
国家/n
地区/n
转基因/n
作物/n
食品/n
饲料/n
国家/n
转基因/n
作物/n
疑虑/n
声/n
科学技术/n
问题/n
消费者/n
权/n
权/n
问题/n
问题/n
转基因/n
疑虑/n
声音/n
转基因/n
单方面/n
势力/n
转基因/n
食品/n
长时间/n
人/n
疑虑/n
一代/n
风险/n
下一代/n
社会/n
民众/n
民众/n
转基因/n
大米/n
政府/n
转基因/n
信息/n
民众/n
社会/n
原则/n
方面/n
转基因/n
食品/n
问题/n
问题/n
清华大学/n
科学技术/n
社会/n
研究所/n
副教授/n
蒋劲松/n
猪/n
转基因/n
报/n
中国/n
农业/n
大学/n
食品/n
科学/n
营养/n
工程/n
学院/n
黄/n
昆仑/n
教授/n
基因/n
虫/n
大米/n
猪/n
结果显示/n
基因/n
虫/n
水稻/n
转基因/n
大米/n
猪/n
营养/n
安全性/n
媒体/n
农业部/n
中国/n
农业/n
大学/n
转基因/n
大米/n
猪/n
学者/n
中国/n
农业/n
大学/n
转基因/n
大米/n
专家/n
黄/n
昆仑/n
电子邮件/n
报/n
记者/n
基因/n
虫/n
大米/n
猪/n
猪/n
黄/n
昆仑/n
营养/n
毒理/n
方面/n
猪/n
胃肠/n
过程/n
人/n
药物/n
动力学/n
理性/n
食性/n
人/n
相似性/n
营养学/n
猪/n
大程度/n
转基因/n
大米/n
人类/n
安全性/n
猪/n
现象/n
皮毛/n
饮食/n
状况/n
黄/n
昆仑/n
邮件/n
本/n
稿件/n
报/n
记者/n
路/n
邓/n
琦/n
李丹丹/n
22/n
转基因/n 水稻/n
转基因/n 食品/n
我国/n 转基因/n
生物/n 技术/n
舆论/n 环境/n
转基因/n 生物/n
研究员/n 谢家建/n
转基因/n 作物/n
转基因/n 水稻/n
转基因/n 玉米/n
种子/n 法规定/n
转基因/n 作物/n
农业/n 大学/n
食品/n 科学/n
营养/n 工程/n
学院/n 教授/n
院长/n 罗云波/n
转基因/n 技术/n
农业/n 国际/n
农业/n 科技/n
全球/n 转基因/n
转基因/n 作物/n
转基因/n 作物/n
疑虑/n 声/n
科学技术/n 问题/n
转基因/n 单方面/n
转基因/n 食品/n
转基因/n 大米/n
转基因/n 信息/n
转基因/n 食品/n
社会/n 研究所/n
副教授/n 蒋劲松/n
农业/n 大学/n
食品/n 科学/n
营养/n 工程/n
学院/n 黄/n
虫/n 大米/n
虫/n 水稻/n
转基因/n 大米/n
农业/n 大学/n
转基因/n 大米/n
农业/n 大学/n
转基因/n 大米/n
专家/n 黄/n
报/n 记者/n
虫/n 大米/n
毒理/n 方面/n
猪/n 胃肠/n
转基因/n 大米/n
报/n 记者/n
拟/v
有/v
推进/v
产业化/v
请求/v
产业化/v
让/v
引发/v
关注/v
获悉/v
下/v
加大/v
宣传/v
产业化/v
应用/v
营造/v
加快/v
管理/v
修订/v
植保/v
介绍/v
批准/v
生产/v
应用/v
有/v
能/v
进行/v
商业化/v
种植/v
需/v
取得/v
审定/v
生产/v
经营/v
能/v
进入/v
商业化/v
种植/v
批准/v
商业化/v
种植/v
完成/v
审批/v
批准/v
进口/v
用作/v
加工/v
有/v
获得/v
说/v
还是/v
发展/v
作为/v
占领/v
竞争/v
推动/v
革命/v
说/v
看/v
种植/v
发展/v
到/v
截至/v
批准/v
进口/v
用于/v
种植/v
有/v
批准/v
商业化/v
种植/v
到/v
表达/v
是/v
是/v
知情/v
选择/v
是/v
有/v
到/v
表达/v
吃/v
是/v
有/v
吃/v
喂养/v
试验/v
能/v
打消/v
掉/v
没有/v
有/v
应该/v
让/v
讨论/v
要/v
让/v
选择/v
选择/v
吃/v
需要/v
有/v
保障/v
包括/v
要/v
有/v
注明/v
进行/v
选择/v
是/v
是/v
说/v
没/v
让/v
来/v
吃/v
进行/v
讨论/v
表达/v
推广/v
会/v
遇到/v
试验/v
试/v
吃/v
试验/v
表示/v
负责/v
转/v
抗/v
喂养/v
试验/v
完成/v
转/v
抗/v
具有/v
报道/v
委托/v
做/v
90/v
喂养/v
试验/v
负责/v
试验/v
回复/v
称/v
试验/v
为/v
转/v
抗/v
喂养/v
试验/v
采用/v
做/v
试验/v
解释/v
消化/v
用于/v
研究/v
变化/v
生/v
有助于/v
研究/v
采用/v
做/v
试验/v
能/v
反映/v
出/v
食用/v
试验/v
90/v
喂养/v
无/v
中毒/v
死亡/v
顺/v
滑/v
行动/v
生长/v
发育/v
表示/v
采写/v
涂/v
计划/n 推进/v
转基因/n 产业化/v
院士/n 请求/v
水稻/n 产业化/v
技术/n 产业化/v
生物/n 管理/v
法规/n 修订/v
农科院/n 植保/v
我国/n 批准/v
转基因/n 生产/v
作物/n 有/v
品种/n 审定/v
番木瓜/n 批准/v
我国/n 批准/v
作物/n 有/v
技术/n 作为/v
国际/n 竞争/v
科技/n 革命/v
作物/n 种植/v
地区/n 批准/v
作物/n 进口/v
国家/n 批准/v
消费者/n 知情/v
问题/n 是/v
转基因/n 有/v
长时间/n 是/v
一代/n 没有/v
下一代/n 有/v
政府/n 有/v
信息/n 注明/v
民众/n 进行/v
方面/n 说/v
食品/n 没/v
教授/n 表示/v
基因/n 抗/v
猪/n 喂养/v
基因/n 抗/v
猪/n 具有/v
媒体/n 报道/v
大学/n 做/v
猪/n 90/v
电子邮件/n 回复/v
记者/n 称/v
基因/n 抗/v
猪/n 喂养/v
猪/n 做/v
动力学/n 变化/v
猪/n 做/v
大程度/n 反映/v
人类/n 食用/v
皮毛/n 顺/v
稿件/n 采写/v
有/v 计划/n
推进/v 转基因/n
请求/v 转基因/n
让/v 转基因/n
加快/v 转基因/n
批准/v 转基因/n
有/v 棉花/n
取得/v 品种/n
完成/v 种子/n
有/v 大豆/n
获得/v 我国/n
批准/v 转基因/n
用于/v 食品/n
有/v 疑虑/n
吃/v 转基因/n
没有/v 风险/n
让/v 民众/n
吃/v 转基因/n
需要/v 政府/n
有/v 转基因/n
说/v 转基因/n
没/v 问题/n
抗/v 虫/n
抗/v 虫/n
委托/v 中国/n
做/v 转基因/n
抗/v 虫/n
采用/v 猪/n
消化/v 过程/n
生/v 理性/n
有助于/v 营养学/n
采用/v 猪/n
出/v 转基因/n
死亡/v 现象/n
我国/n 转基因/n 生物/n
农业/n 大学/n 食品/n
营养/n 工程/n 学院/n
全球/n 转基因/n 作物/n
社会/n 研究所/n 副教授/n
农业/n 大学/n 食品/n
营养/n 工程/n 学院/n
农业/n 大学/n 转基因/n
大米/n 专家/n 黄/n
/x 中国/n
/x 中国/n
/x 民众/n
/x 猪/n
BT/x 基因/n
BT/x 基因/n
BT/x 基因/n
/x 本/n
