总理/n
核电机组/n
尾声/n
市报/n
印度/n
示威者/n
核电站/n
项目/n
印度/n
总理/n
曼莫汉/n
辛格/n
俄罗斯/n
首都/n
莫斯科/n
总统/n
弗拉基米尔/n
普京/n
俄方/n
协议/n
印度/n
核电机组/n
尾声/n
辛/n
格/n
俄罗斯/n
印度/n
核设施/n
俄方/n
领域/n
俄罗斯/n
媒体/n
记者/n
俄罗斯/n
印度/n
企业/n
库丹库拉姆/n
核电机组/n
项目/n
协议/n
辛/n
格/n
俄方/n
印度/n
库丹库拉姆/n
核电站/n
机组/n
机组/n
尾声/n
辛格/n
俄方/n
印度/n
地点/n
印方/n
孟加拉/n
地点/n
俄方/n
国/n
协议/n
俄罗斯/n
印度/n
泰米尔纳德邦/n
库/n
丹库拉姆/n
地区/n
印方/n
项目/n
库丹库拉姆/n
核电站/n
项目/n
地震/n
敏感区/n
日本/n
福/n
岛/n
核电站/n
放射性物质/n
事故/n
库丹库拉姆/n
项目/n
印度/n
政府/n
能源/n
需求/n
核能/n
决定/n
反应堆/n
责任/n
分歧/n
辛/n
格/n
国/n
核/n
责任/n
方面/n
分歧/n
国/n
障碍/n
印度/n
议会/n
核/n
责任/n
法/n
依据/n
库/n
丹库拉姆/n
核电站/n
机组/n
协议/n
事故/n
灾难/n
情况/n
条款/n
法律/n
印度/n
政府/n
条款/n
核能/n
协议/n
俄罗斯/n
条款/n
双方/n
库/n
丹库拉姆/n
核电站/n
政府/n
间协议/n
核/n
责任/n
法/n
库丹库拉姆/n
核电站/n
机组/n
机组/n
项目/n
印度/n
核/n
责任/n
国/n
责任/n
条款/n
消息/n
人士/n
印度/n
辛格/n
国/n
核电机组/n
协议/n
希望/n
新华社/n
链接/n
能源/n
军工/n
核能/n
辛格/n
重点/n
输油管/n
道/n
武器/n
议题/n
辛/n
格/n
石油/n
国/n
领域/n
俄罗斯/n
油气/n
领域/n
可能/n
俄罗斯/n
地面/n
方式/n
印度/n
能源/n
印度/n
媒体/n
小组/n
俄罗斯/n
阿富汗/n
巴基斯坦/n
印度/n
管道/n
可行性/n
军工/n
辛格/n
印方/n
战斗机/n
多用途/n
运输机/n
双方/n
军事/n
科技/n
旗舰/n
项目/n
双方/n
国防/n
关系/n
高水平/n
国防/n
产品/n
关系/n
行程/n
辛格/n
俄罗斯/n
政府/n
军工/n
领域/n
总理/n
德米特里/n
罗/n
莫斯科/n
国际/n
关系/n
学院/n
新华社/n
22/n
核电站/n 项目/n
总理/n 曼莫汉/n
首都/n 莫斯科/n
总统/n 弗拉基米尔/n
媒体/n 记者/n
核电机组/n 项目/n
库/n 丹库拉姆/n
核电站/n 项目/n
地震/n 敏感区/n
福/n 岛/n
核电站/n 放射性物质/n
能源/n 需求/n
责任/n 分歧/n
核/n 责任/n
核/n 责任/n
库/n 丹库拉姆/n
库/n 丹库拉姆/n
政府/n 间协议/n
核/n 责任/n
核/n 责任/n
责任/n 条款/n
消息/n 人士/n
能源/n 军工/n
输油管/n 道/n
油气/n 领域/n
多用途/n 运输机/n
双方/n 军事/n
旗舰/n 项目/n
双方/n 国防/n
国防/n 产品/n
军工/n 领域/n
总理/n 德米特里/n
国际/n 关系/n
访/v
求助/v
建/v
谈判/v
接近/v
抗议/v
抵达/v
定于/v
会谈/v
寻求/v
签订/v
帮助/v
再造/v
谈判/v
接近/v
称赞/v
协助/v
建造/v
希望/v
继续/v
合作/v
启程/v
告诉/v
继续/v
谈判/v
确信/v
谈判/v
工作/v
完成/v
说/v
承建/v
投产/v
建设/v
接近/v
提议/v
认为/v
提议/v
提供/v
供/v
选择/v
签署/v
建造/v
启动/v
反对/v
认为/v
位于/v
担心/v
会/v
发生/v
类似/v
泄漏/v
暂停/v
恢复/v
说/v
提高/v
有/v
发展/v
再造/v
消除/v
访/v
有望/v
消除/v
开展/v
合作/v
扫/v
通过/v
要求/v
建造/v
加入/v
承建/v
负责/v
要求/v
加入/v
合作/v
反对/v
认为/v
签署/v
建造/v
出台/v
属/v
受/v
管辖/v
谈判/v
说/v
访/v
建造/v
达成/v
抱/v
有/v
合作/v
优先/v
合作/v
讨论/v
建设/v
合作/v
生产/v
说/v
是/v
合作/v
优先/v
考虑/v
开展/v
合作/v
研究/v
运输/v
输送/v
是否/v
报道/v
同意/v
成立/v
联合/v
研究/v
到/v
铺设/v
输油/v
合作/v
说/v
认为/v
是/v
合作/v
合作/v
交易/v
提升/v
设计/v
研发/v
生产/v
公布/v
分管/v
会面/v
发表/v
演讲/v
总理/n 访/v
示威者/n 抗议/v
俄方/n 签订/v
俄方/n 继续/v
领域/n 合作/v
项目/n 继续/v
协议/n 谈判/v
格/n 说/v
俄方/n 承建/v
机组/n 建设/v
俄方/n 认为/v
地点/n 供/v
俄方/n 选择/v
印方/n 建造/v
项目/n 位于/v
放射性物质/n 泄漏/v
政府/n 说/v
需求/n 提高/v
决定/n 再造/v
国/n 开展/v
情况/n 负责/v
法律/n 要求/v
条款/n 加入/v
核能/n 合作/v
双方/n 签署/v
机组/n 属/v
条款/n 谈判/v
人士/n 说/v
核电机组/n 达成/v
协议/n 抱/v
军工/n 合作/v
核能/n 合作/v
重点/n 讨论/v
格/n 说/v
石油/n 是/v
国/n 合作/v
领域/n 开展/v
地面/n 运输/v
能源/n 是否/v
媒体/n 报道/v
军工/n 合作/v
印方/n 认为/v
运输机/n 是/v
科技/n 合作/v
国防/n 合作/v
关系/n 提升/v
政府/n 分管/v
学院/n 发表/v
建/v 核电机组/n
接近/v 尾声/n
抵达/v 俄罗斯/n
签订/v 协议/n
帮助/v 印度/n
接近/v 尾声/n
称赞/v 俄罗斯/n
协助/v 印度/n
建造/v 核设施/n
告诉/v 俄罗斯/n
接近/v 尾声/n
认为/v 印度/n
供/v 俄方/n
位于/v 地震/n
类似/v 日本/n
消除/v 责任/n
建造/v 库/n
要求/v 印度/n
建造/v 库/n
受/v 印度/n
达成/v 协议/n
有/v 希望/n
优先/v 领域/n
输送/v 能源/n
联合/v 小组/n
到/v 印度/n
输油/v 管道/n
是/v 双方/n
分管/v 军工/n
核/n 责任/n 方面/n
核/n 责任/n 法/n
核/n 责任/n 法/n
国际/n 关系/n 学院/n
/x 能源/n 军工/n
/x 印度/n
/x 辛/n
/x 辛/n
/x 印度/n
/x 辛/n
/x 印度/n
/x 俄罗斯/n
/x 新华社/n
/x 链接/n
/x 能源/n
/x 辛/n
/x 印度/n
