北京/n
高中生/n
幼儿园/n
英语/n
报/n
个案/n
英语/n
优势/n
北京市/n
中学/n
郭/n
英语/n
北京/n
考生/n
幼儿园/n
小郭/n
英语/n
父母/n
剑桥/n
少儿/n
英语/n
学习班/n
口语/n
班/n
月/n
学费/n
初中/n
剧/n
英文/n
歌/n
英文/n
饥饿/n
游戏/n
原版/n
英文/n
作品/n
补习班/n
英语/n
事儿/n
英语/n
成绩/n
英语/n
中国/n
人/n
英语/n
方法/n
郭/n
同学/n
学生/n
脑袋/n
积极性/n
语文/n
数学/n
英语/n
费时费力/n
班/n
崔/n
政策/n
符合国家/n
政策/n
英语/n
费/n
时间/n
幼儿园/n
英语/n
小学/n
补习班/n
剑桥/n
英语/n
概念/n
补习班/n
初二/n
父母/n
家教/n
小崔/n
家教/n
小时/n
月/n
老师/n
课/n
英语/n
费/n
成绩/n
北京市/n
方案/n
意见/n
梦想/n
英语/n
科目/n
英语/n
学生/n
成绩/n
总分/n
成绩/n
分数/n
北京/n
科学/n
研究院/n
院长/n
桑锦龙/n
学生/n
机会/n
英语/n
技巧/n
英语/n
教学/n
世界/n
国家/n
英语/n
社会/n
机构/n
托福/n
雅思/n
我国/n
英语/n
方向/n
2/n
语文/n
母语/n
地位/n
首都/n
师范大学/n
校长/n
学生/n
时间/n
母语/n
学生/n
字/n
中国/n
传统/n
文化/n
方面/n
基础/n
课程/n
体系/n
高校/n
中国/n
人民/n
大学/n
教授/n
程方平/n
中国/n
路/n
中国/n
趋势/n
中国/n
东西/n
段时间/n
孩子/n
鲁迅/n
国际/n
国家/n
英语/n
终身/n
位置/n
日本/n
国家/n
全民/n
外语/n
英语/n
专家/n
计算机/n
中国/n
人/n
中国/n
文化/n
素养/n
文化/n
文化/n
同时/n
文化/n
情况/n
中国/n
人/n
国民/n
素质/n
自信心/n
创造力/n
方式/n
教学/n
方面/n
北京/n
全国/n
作用/n
方面/n
3/n
数学/n
解决问题/n
重点/n
朝阳区/n
政府/n
室/n
主任/n
诸平/n
政策/n
个人/n
群众/n
目的/n
公民/n
基础/n
素质/n
教授/n
学生/n
知识/n
本质/n
学生/n
特长/n
特长生/n
政策/n
问题/n
关键/n
学校/n
过程/n
学校/n
名目/n
特长生/n
数/n
文化/n
课程/n
目的/n
学校/n
学生/n
角度/n
特长生/n
比例/n
北京/n
科学/n
研究院/n
院长/n
桑锦龙/n
特长生/n
历史/n
时期/n
作用/n
基础/n
功能/n
特长生/n
方式/n
角度/n
特长/n
方式/n
学生/n
特长/n
本质/n
特长生/n
比例/n
学生/n
个性/n
志愿/n
学校/n
北京/n
科学/n
研究院/n
院长/n
桑锦龙/n
目的/n
考生/n
风险/n
机会/n
首都/n
师范大学/n
校长/n
方式/n
志愿/n
志愿/n
院校/n
考生/n
考生/n
可能/n
分数/n
院校/n
志愿/n
考生/n
考生/n
院校/n
分数线/n
高校/n
考生/n
现象/n
报/n
记者/n
李丹丹/n
英语/n
意见/n
英语/n
学科/n
分数/n
权/n
学生/n
成绩/n
总分/n
成绩/n
英语/n
分数/n
语文/n
意见/n
语文/n
学科/n
中华民族/n
传统/n
文化/n
语文/n
基础性/n
母语/n
学科/n
地位/n
内容/n
社会/n
语文/n
学生/n
能力/n
作用/n
语文/n
数学/n
意见/n
数学/n
学科/n
数学/n
能力/n
数学/n
素养/n
潜能/n
主干/n
知识/n
数学/n
思想/n
方法/n
通性/n
法/n
数学/n
学生/n
数学/n
概念/n
原理/n
方法/n
数据/n
图像/n
内容/n
世界/n
现象/n
数学/n
问题/n
高招/n
意见/n
批次/n
志愿/n
2/n
学校/n
志愿/n
3/n
学校/n
志愿/n
志愿/n
志愿/n
方式/n
批次/n
志愿/n
志愿/n
计划/n
志愿/n
中考/n
英语/n
意见/n
英语/n
学科/n
语言/n
实际/n
听力/n
比重/n
范围/n
基础知识/n
能力/n
课程/n
标准/n
要求/n
英语/n
总分/n
听力/n
语文/n
意见/n
语文/n
学科/n
语文/n
母语/n
学科/n
基础性/n
地位/n
语文/n
试题/n
课程/n
中华民族/n
文化/n
传统/n
历史/n
地理/n
政治/n
课程/n
内容/n
背景/n
材料/n
语文/n
命题/n
文卷/n
总分/n
招/n
意见/n
首都/n
功能/n
核心区/n
城市/n
功能/n
区/n
资源/n
中校/n
原则/n
比例/n
初中/n
初中/n
学生/n
机会/n
通道/n
高中/n
中校/n
指标/n
中校/n
指标/n
中校/n
指标/n
特长生/n
意见/n
特长生/n
比例/n
学校/n
特长/n
现象/n
学生/n
兴趣/n
爱好/n
学生/n
兴趣/n
领域/n
特长/n
高中/n
特长生/n
指标/n
计划/n
/n
22/n
高中生/n 幼儿园/n
少儿/n 英语/n
口语/n 班/n
饥饿/n 游戏/n
原版/n 英文/n
费/n 时间/n
概念/n 补习班/n
科学/n 研究院/n
院长/n 桑锦龙/n
社会/n 机构/n
我国/n 英语/n
母语/n 地位/n
首都/n 师范大学/n
传统/n 文化/n
课程/n 体系/n
人民/n 大学/n
教授/n 程方平/n
文化/n 素养/n
国民/n 素质/n
主任/n 诸平/n
公民/n 基础/n
教授/n 学生/n
特长生/n 政策/n
文化/n 课程/n
特长生/n 比例/n
科学/n 研究院/n
院长/n 桑锦龙/n
历史/n 时期/n
特长/n 本质/n
特长生/n 比例/n
学生/n 个性/n
科学/n 研究院/n
院长/n 桑锦龙/n
首都/n 师范大学/n
报/n 记者/n
学科/n 分数/n
语文/n 学科/n
传统/n 文化/n
母语/n 学科/n
数学/n 学科/n
数学/n 能力/n
数学/n 素养/n
主干/n 知识/n
数学/n 思想/n
数学/n 概念/n
数学/n 问题/n
听力/n 比重/n
课程/n 标准/n
语文/n 学科/n
母语/n 学科/n
语文/n 试题/n
文化/n 传统/n
背景/n 材料/n
语文/n 命题/n
文卷/n 总分/n
首都/n 功能/n
城市/n 功能/n
特长生/n 指标/n
起/v
学/v
改革/v
打击/v
知道/v
上学/v
失落/v
说/v
听/v
闻/v
高考/v
会/v
改革/v
得以/v
证实/v
成为/v
高考/v
改革/v
开始/v
学习/v
为/v
报/v
持续/v
到/v
上课/v
报名/v
参加/v
超过/v
开始/v
看/v
听/v
广播/v
看/v
类似/v
花钱/v
参加/v
喜欢/v
能/v
让/v
知道/v
为/v
赢/v
讨厌/v
讨厌/v
是/v
教/v
说/v
临/v
考/v
背/v
考/v
忘/v
愿意/v
改/v
耷拉/v
说/v
打击/v
打击/v
高考/v
指望/v
拉/v
解脱/v
支持/v
是/v
减压/v
说/v
学习/v
是/v
是/v
开始/v
学习/v
到/v
中考/v
读/v
到/v
学习/v
到/v
请/v
冲刺/v
中考/v
回忆/v
上课/v
临近/v
中考/v
意味着/v
花费/v
补习/v
中考/v
模拟/v
考/v
高考/v
改革/v
开始/v
征集/v
考/v
变/v
考/v
实现/v
实行/v
社会化/v
考试/v
考试/v
可/v
参加/v
计入/v
高考/v
解读/v
考/v
入/v
高考/v
教育/v
改革/v
提供/v
学习/v
会/v
减轻/v
高考/v
强调/v
促进/v
改革/v
是/v
进行/v
组织/v
比如/v
是/v
发展/v
解读/v
增/v
是/v
应该/v
放在/v
写/v
如/v
加强/v
教育/v
是/v
教育/v
改变/v
会/v
适应/v
教/v
变化/v
进行/v
相应/v
调整/v
分析/v
教育/v
走/v
发现/v
教育/v
呈现/v
国际化/v
怕/v
知道/v
是/v
看/v
没有/v
放在/v
学习/v
例如/v
国际化/v
搞/v
学/v
建议/v
应该/v
社会化/v
考试/v
类似/v
考试/v
加大/v
西化/v
是/v
发展/v
了解/v
是/v
了解/v
熟悉/v
会/v
提升/v
改革/v
想/v
考试/v
带动/v
发展/v
改革/v
起/v
到/v
带头/v
教学/v
改革/v
要/v
能/v
完成/v
改革/v
解读/v
变/v
是/v
教育/v
督导/v
调整/v
认为/v
是/v
反应/v
是/v
培养/v
应该/v
是/v
是/v
培养/v
制订/v
招收/v
是/v
有/v
是/v
执行/v
变味/v
打/v
招收/v
要/v
考/v
是/v
选拔/v
考虑/v
降低/v
有/v
教育/v
选拔/v
是/v
加/v
分/v
联系/v
加/v
有/v
教育/v
定位/v
讲/v
成为/v
入学/v
表现/v
规范/v
出发/v
要/v
强调/v
考试/v
有关/v
培养/v
可以/v
评价/v
挖掘/v
降低/v
培养/v
发展/v
解读/v
4/v
增至/v
教育/v
是/v
降低/v
报考/v
增加/v
录取/v
录取/v
没有/v
录取/v
报考/v
出于/v
考虑/v
会/v
录取/v
有/v
落/v
到/v
录取/v
相差/v
录取/v
改革/v
保证/v
录取/v
可能/v
会/v
录取/v
录取/v
减少/v
落榜/v
高考/v
改革/v
摘录/v
降低/v
高考/v
招生/v
实行/v
社会化/v
考试/v
考试/v
可/v
参加/v
计入/v
高考/v
调整/v
减少/v
摘录/v
要/v
加强/v
考查/v
体现/v
作为/v
注重/v
考查/v
生活/v
实践/v
联系/v
发挥/v
学习/v
促进/v
发展/v
增加/v
摘录/v
要/v
注重/v
学习/v
考查/v
考查/v
强调/v
通/v
注意/v
应用/v
考查/v
利用/v
结合/v
分析/v
解析/v
解释/v
解决/v
生产/v
生活/v
摘录/v
平行/v
平行/v
采用/v
平行/v
投/v
录取/v
完成/v
公布/v
完成/v
招生/v
进行/v
征集/v
填报/v
录取/v
改革/v
摘录/v
要/v
应用/v
增加/v
考查/v
限于/v
体现/v
值/v
减/v
摘录/v
要/v
注重/v
生活/v
实践/v
联系/v
注重/v
考查/v
学/v
作/v
依托/v
融入/v
值/v
增加/v
摘录/v
拓展/v
实施/v
保证/v
招生/v
让/v
有/v
有/v
进入/v
分配/v
招生/v
分配/v
招生/v
分配/v
招生/v
摘录/v
减少/v
入学/v
改变/v
为/v
进入/v
培养/v
激发/v
引导/v
发展/v
招收/v
超过/v
招生/v
幼儿园/n 起/v
幼儿园/n 开始/v
学费/n 超过/v
人/n 教/v
同学/n 说/v
脑袋/n 说/v
符合国家/n 减压/v
幼儿园/n 开始/v
小学/n 到/v
补习班/n 到/v
家教/n 冲刺/v
方案/n 开始/v
科目/n 实现/v
学生/n 可/v
成绩/n 计入/v
分数/n 入/v
学生/n 提供/v
教学/n 改革/v
机构/n 进行/v
语文/n 增/v
学生/n 写/v
基础/n 教育/v
终身/n 学习/v
全民/n 学/v
计算机/n 考试/v
文化/n 熟悉/v
方式/n 带动/v
全国/n 起/v
解决问题/n 是/v
政府/n 教育/v
个人/n 认为/v
群众/n 反应/v
目的/n 是/v
知识/n 应该/v
关键/n 是/v
学校/n 打/v
名目/n 招收/v
学校/n 选拔/v
角度/n 考虑/v
比例/n 降低/v
特长生/n 选拔/v
基础/n 教育/v
功能/n 定位/v
角度/n 出发/v
特长/n 培养/v
方式/n 挖掘/v
个性/n 发展/v
志愿/n 增至/v
考生/n 报考/v
志愿/n 没有/v
志愿/n 报考/v
考生/n 有/v
分数/n 相差/v
志愿/n 录取/v
高校/n 录取/v
学生/n 可/v
成绩/n 计入/v
学科/n 要/v
社会/n 生活/v
语文/n 学习/v
能力/n 发展/v
学科/n 要/v
通性/n 通/v
数学/n 应用/v
学生/n 利用/v
数据/n 分析/v
图像/n 解析/v
志愿/n 投/v
志愿/n 录取/v
志愿/n 填报/v
中考/n 改革/v
学科/n 要/v
实际/n 应用/v
范围/n 限于/v
总分/n 值/v
学科/n 要/v
内容/n 作/v
总分/n 值/v
功能/n 拓展/v
原则/n 保证/v
学生/n 有/v
通道/n 进入/v
中校/n 招生/v
中校/n 招生/v
中校/n 招生/v
特长生/n 入学/v
领域/n 发展/v
高中/n 招收/v
学/v 英语/n
成为/v 北京/n
学习/v 英语/n
听/v 英文/n
参加/v 补习班/n
喜欢/v 英语/n
是/v 中国/n
教/v 英语/n
指望/v 英语/n
是/v 符合国家/n
减压/v 政策/n
学习/v 英语/n
读/v 剑桥/n
到/v 初二/n
补习/v 费/n
征集/v 意见/n
强调/v 英语/n
促进/v 英语/n
比如/v 托福/n
解读/v 2/n
放在/v 母语/n
写/v 字/n
发现/v 中国/n
知道/v 鲁迅/n
搞/v 全民/n
学/v 外语/n
加大/v 中国/n
解读/v 3/n
是/v 重点/n
培养/v 公民/n
培养/v 学生/n
执行/v 过程/n
招收/v 特长生/n
规范/v 角度/n
评价/v 方式/n
挖掘/v 学生/n
降低/v 特长生/n
培养/v 学生/n
报考/v 风险/n
有/v 可能/n
录取/v 分数/n
录取/v 分数线/n
降低/v 英语/n
体现/v 语文/n
作为/v 母语/n
发挥/v 语文/n
促进/v 学生/n
学习/v 潜能/n
强调/v 通性/n
通/v 法/n
注意/v 数学/n
考查/v 学生/n
利用/v 数学/n
结合/v 数据/n
增加/v 听力/n
限于/v 基础知识/n
体现/v 课程/n
注重/v 语文/n
学/v 内容/n
融入/v 语文/n
拓展/v 区/n
有/v 机会/n
有/v 通道/n
减少/v 特长生/n
激发/v 学生/n
引导/v 学生/n
招收/v 特长生/n
人民/n 大学/n 教授/n
公民/n 基础/n 素质/n
首都/n 功能/n 核心区/n
/x 首都/n 师范大学/n
/x 首都/n 师范大学/n
/x 语文/n 学科/n
/x 数学/n 学科/n
/x 语文/n 学科/n
/x 个案/n
/x 英语/n
/x 初中/n
/x 费时费力/n
/x 北京市/n
/x 北京/n
/x 语文/n
/x 首都/n
/x 中国/n
/x 数学/n
/x 朝阳区/n
/x 北京/n
/x 北京/n
/x 首都/n
/x 英语/n
/x 意见/n
/x 英语/n
/x 语文/n
/x 意见/n
/x 语文/n
/x 语文/n
/x 数学/n
/x 意见/n
/x 数学/n
/x 高招/n
/x 意见/n
/x 中考/n
/x 英语/n
/x 意见/n
/x 英语/n
/x 语文/n
/x 意见/n
/x 语文/n
/x 意见/n
/x 特长生/n
/x 意见/n
