上海/n
妈妈/n
高楼/n
京华/n
时报/n
新闻/n
晚报/n
女婴/n
楼/n
被告人/n
周某/n
上海/n
松江/n
检察院/n
法院/n
杀人罪/n
上海/n
松江区/n
新桥镇/n
小区/n
楼/n
凉台/n
人/n
全身/n
脐带/n
女婴/n
警方/n
楼/n
弃婴/n
血迹/n
结果/n
室/n
安徽/n
女子/n
周/n
怀疑对象/n
周/n
婴儿/n
父亲/n
男友/n
男友/n
打算/n
男友/n
家人/n
事/n
情/n
卫生间/n
婴儿/n
法医/n
女婴/n
创伤/n
周某/n
男友/n
感情/n
男友/n
孩子/n
事/n
男友/n
小腹/n
原因/n
身体/n
肚子/n
气/n
检察官/n
周某/n
厕所/n
婴儿/n
楼/n
婴儿/n
主观/n
行为/n
社会/n
道德/n
底线/n
我国/n
法律/n
周某/n
年纪/n
态度/n
社会/n
危害性/n
因素/n
情节/n
法院/n
22/n
妈妈/n 高楼/n
新闻/n 晚报/n
被告人/n 周某/n
女子/n 周/n
婴儿/n 父亲/n
社会/n 道德/n
我国/n 法律/n
社会/n 危害性/n
未婚/v
抛/v
判/v
报道/v
出生/v
抛/v
提起/v
公诉/v
判处/v
有/v
发现/v
死亡/v
缠身/v
调查/v
发现/v
有/v
吻合/v
鉴定/v
认定/v
为/v
供/v
是/v
有/v
结婚/v
知/v
产/v
下/v
抛/v
下/v
鉴定/v
系/v
活/v
产/v
符合/v
坠/v
致/v
休克/v
死亡/v
维系/v
隐瞒/v
怀/v
有/v
当/v
问起/v
隆起/v
加以/v
搪塞/v
承办/v
表示/v
发/v
产/v
下/v
丢弃/v
致/v
死亡/v
具备/v
杀人/v
突破/v
为/v
不容/v
考虑/v
到/v
系/v
初犯/v
犯/v
认罪/v
悔罪/v
可/v
改造/v
认定/v
为/v
作出/v
判决/v
高楼/n 抛/v
楼/n 抛/v
检察院/n 提起/v
杀人罪/n 判处/v
人/n 发现/v
脐带/n 缠身/v
警方/n 调查/v
结果/n 认定/v
父亲/n 是/v
男友/n 有/v
卫生间/n 产/v
法医/n 鉴定/v
女婴/n 系/v
男友/n 问起/v
小腹/n 隆起/v
检察官/n 表示/v
楼/n 丢弃/v
婴儿/n 死亡/v
法院/n 作出/v
有/v 人/n
鉴定/v 结果/n
为/v 怀疑对象/n
知/v 情/n
致/v 创伤/n
承办/v 检察官/n
为/v 我国/n
到/v 周某/n
悔罪/v 态度/n
社会/n 道德/n 底线/n
/x 周/n
