网络/n
记者/n
格祺/n
报/n
报/n
记者/n
公安/n
机关/n
网络/n
谣言/n
湖南省/n
衡阳市/n
公安/n
机关/n
网络/n
记者/n
格祺/n
人/n
湖南/n
衡阳市/n
检察院/n
格祺/n
人/n
警方/n
湖南/n
祁东/n
人格/n
信息/n
方式/n
政府部门/n
企事业/n
单位/n
人员/n
费用/n
导报/n
社长/n
张桓瑞/n
人/n
团伙/n
衡阳/n
警方/n
线索/n
金额/n
网/n
网/n
城建/n
公司/n
利益/n
权/n
格祺/n
湖南/n
警方/n
衡阳市/n
祁东县/n
衡阳市/n
单位/n
负责人/n
信/n
格祺/n
腾讯/n
粉丝/n
影响力/n
报道/n
中国/n
网/n
导报/n
记者/n
名义/n
网站/n
媒体/n
记者/n
警方/n
格祺/n
职业/n
单位/n
合同/n
单位/n
记者证/n
格祺/n
衡阳市/n
祁东县/n
住所/n
警方/n
警方/n
格祺/n
设备/n
记者证/n
香烟/n
票据/n
公安/n
机关/n
格祺/n
党政机关/n
企事业/n
单位/n
群众/n
信息/n
网/n
单位/n
领导/n
个人/n
宣传费/n
费/n
礼品/n
名义/n
解决问题/n
警方/n
格祺/n
老家/n
祁东县/n
单位/n
领导/n
干部/n
格祺/n
格祺/n
祁东县/n
干部/n
要求/n
广告费/n
警方/n
格祺/n
导报/n
社长/n
张桓瑞/n
人/n
团伙/n
张桓瑞/n
导报/n
人员/n
李洪洋/n
北京/n
网络/n
传媒/n
科技/n
有限公司/n
公司/n
媒体/n
网站/n
频道/n
导报/n
网/n
网络/n
平台/n
格祺/n
人/n
警方/n
团伙/n
案件/n
团伙/n
格祺/n
文笔/n
圈/n
影响力/n
警方/n
格祺/n
人/n
料/n
手段/n
单位/n
个人/n
信息/n
发短/n
信/n
当事人/n
格祺/n
衡阳市/n
雁峰区/n
地税局/n
局长/n
张某/n
线索/n
湖南/n
报/n
记者/n
匡某/n
格祺/n
张家人/n
茶楼/n
格祺/n
手指/n
水/n
双方/n
后格祺/n
张/n
家/n
格祺/n
网络/n
热点/n
张某/n
公务员/n
警方/n
格祺/n
导报/n
社长/n
张桓瑞/n
杭州/n
余杭区/n
电业/n
局/n
办公楼/n
广告费/n
名义/n
格祺/n
影响力/n
知名度/n
名利/n
行为/n
法律/n
责任/n
22/n
网络/n 记者/n
公安/n 机关/n
网络/n 谣言/n
公安/n 机关/n
网络/n 记者/n
企事业/n 单位/n
社长/n 张桓瑞/n
城建/n 公司/n
记者/n 名义/n
媒体/n 记者/n
公安/n 机关/n
企事业/n 单位/n
单位/n 领导/n
名义/n 解决问题/n
老家/n 祁东县/n
领导/n 干部/n
社长/n 张桓瑞/n
人员/n 李洪洋/n
网络/n 传媒/n
科技/n 有限公司/n
媒体/n 网站/n
导报/n 网/n
网络/n 平台/n
发短/n 信/n
局长/n 张某/n
报/n 记者/n
网络/n 热点/n
社长/n 张桓瑞/n
电业/n 局/n
广告费/n 名义/n
法律/n 责任/n
涉嫌/v
敲诈/v
批捕/v
涂/v
打击/v
行动/v
认定/v
涉嫌/v
敲诈勒索/v
寻衅/v
滋事/v
批准/v
逮捕/v
介绍/v
掌握/v
准备/v
发/v
发稿/v
威胁/v
支付/v
涉嫌/v
参与/v
消费/v
敲诈/v
犯罪/v
介绍/v
称/v
涉案/v
查证/v
涉案/v
威胁/v
散布/v
发/v
举报/v
任职/v
违规/v
收/v
有/v
监督/v
质疑/v
是/v
介绍/v
收到/v
拥有/v
发表/v
有/v
消费/v
发稿/v
署名/v
调查/v
无/v
相关/v
签/v
相关/v
没有/v
办/v
控制/v
介绍/v
起/v
获/v
拍/v
录/v
缴获/v
收款/v
称/v
开始/v
收集/v
威胁/v
发布/v
报道/v
相关/v
施压/v
提出/v
送/v
介绍/v
受到/v
威胁/v
恨/v
怕/v
称/v
等/v
调查/v
涉嫌/v
消费/v
组成/v
敲诈勒索/v
介绍/v
消费/v
聘用/v
出资/v
成立/v
运营/v
消费/v
召集/v
到/v
称/v
查实/v
实施/v
敲诈勒索/v
了解/v
拉/v
入伙/v
是/v
看中/v
称/v
爆/v
调查/v
搜集/v
有关/v
打电话/v
介绍/v
得知/v
参加/v
工作/v
找到/v
谈判/v
蘸/v
写/v
拒绝/v
写/v
压/v
到/v
提出/v
到/v
拜访/v
接受/v
谈/v
崩/v
消费/v
发稿/v
形成/v
撤职/v
取消/v
编制/v
称/v
消费/v
到/v
作案/v
包括/v
报道/v
违规/v
建/v
索要/v
抓/v
说/v
带来/v
迷失/v
愿/v
承担/v
机关/n 认定/v
人/n 涉嫌/v
人/n 批准/v
警方/n 介绍/v
人员/n 支付/v
团伙/n 犯罪/v
警方/n 介绍/v
网/n 发/v
警方/n 介绍/v
名义/n 发稿/v
警方/n 调查/v
单位/n 签/v
警方/n 控制/v
警方/n 介绍/v
机关/n 称/v
个人/n 施压/v
警方/n 介绍/v
警方/n 调查/v
人/n 组成/v
导报/n 聘用/v
警方/n 称/v
团伙/n 实施/v
团伙/n 拉/v
警方/n 称/v
手段/n 搜集/v
茶楼/n 谈判/v
手指/n 蘸/v
公务员/n 编制/v
警方/n 称/v
局/n 违规/v
名义/n 索要/v
行为/n 承担/v
打击/v 网络/n
涉案/v 金额/n
任职/v 城建/n
收/v 利益/n
有/v 权/n
是/v 格祺/n
有/v 影响力/n
办/v 记者证/n
录/v 设备/n
收集/v 党政机关/n
称/v 格祺/n
敲诈勒索/v 团伙/n
聘用/v 人员/n
成立/v 北京/n
到/v 格祺/n
敲诈勒索/v 案件/n
拉/v 格祺/n
爆/v 料/n
得知/v 衡阳市/n
蘸/v 水/n
形成/v 网络/n
取消/v 公务员/n
建/v 办公楼/n
承担/v 法律/n
企事业/n 单位/n 人员/n
网络/n 传媒/n 科技/n
报/n 记者/n 匡某/n
/x 公安/n 机关/n
/x 警方/n
/x 衡阳/n
/x 公安/n
/x 警方/n
/x 要求/n
/x 警方/n
/x 警方/n
/x 警方/n
/x 警方/n
