广东/n
镇/n
纪委/n
书记/n
人/n
侄儿/n
市报/n
记者/n
张昊/n
通讯员/n
龙伟宣/n
河源/n
龙川县/n
麻布/n
岗/n
镇/n
党委/n
委员/n
王仕鸿/n
人/n
侄子/n
河源/n
龙川/n
县委/n
常委会/n
决定/n
王仕鸿/n
麻布/n
岗/n
镇/n
党委/n
委员/n
纪委/n
书记/n
职务/n
龙川县/n
公安局/n
县/n
检察院/n
王仕鸿/n
王仕鸿/n
车/n
线/n
路段/n
公路/n
行人/n
黄/n
黄/n
事故/n
王仕鸿/n
王仕鸿/n
侄子/n
王/n
县/n
公安局/n
交警/n
大队/n
麻布/n
岗/n
中队/n
侄子/n
县/n
公安/n
交警/n
部门/n
王/n
司机/n
司机/n
王仕鸿/n
领导/n
干部/n
交通/n
事件/n
龙川县/n
县政府/n
县委/n
常委会/n
会议/n
王仕鸿/n
党员/n
干部/n
人/n
交通事故/n
侄子/n
司机/n
情节/n
性质/n
会议/n
王仕鸿/n
麻布/n
岗/n
镇/n
党委/n
委员/n
纪委/n
书记/n
职务/n
22/n
镇/n 纪委/n
记者/n 张昊/n
通讯员/n 龙伟宣/n
麻布/n 岗/n
镇/n 党委/n
委员/n 王仕鸿/n
县委/n 常委会/n
麻布/n 岗/n
镇/n 党委/n
纪委/n 书记/n
县/n 检察院/n
行人/n 黄/n
侄子/n 王/n
县/n 公安局/n
交警/n 大队/n
麻布/n 岗/n
县/n 公安/n
交警/n 部门/n
领导/n 干部/n
县委/n 常委会/n
麻布/n 岗/n
镇/n 党委/n
纪委/n 书记/n
撞/v
死/v
叫/v
包/v
免职/v
驾车/v
撞/v
死/v
让/v
去/v
顶/v
包/v
自首/v
讨论/v
免去/v
提请/v
逮捕/v
驾驶/v
途经/v
发生/v
相撞/v
致/v
死亡/v
发生/v
驾车/v
逃离/v
陪同/v
超/v
来/v
到/v
让/v
包/v
自首/v
调查/v
核实/v
证实/v
超/v
冒充/v
肇事/v
肇事/v
是/v
涉及/v
肇事/v
重视/v
召开/v
认为/v
领导/v
驾车/v
造成/v
致/v
死亡/v
逃逸/v
让/v
冒充/v
肇事/v
影响/v
要/v
依/v
查处/v
决定/v
免去/v
书记/n 撞/v
人/n 叫/v
侄子/n 去/v
常委会/n 讨论/v
检察院/n 提请/v
车/n 途经/v
事故/n 发生/v
部门/n 调查/v
司机/n 是/v
交通/n 肇事/v
常委会/n 召开/v
党员/n 领导/v
人/n 死亡/v
侄子/n 冒充/v
会议/n 决定/v
死/v 人/n
叫/v 侄儿/n
死/v 人/n
让/v 侄子/n
免去/v 王仕鸿/n
逮捕/v 王仕鸿/n
致/v 黄/n
到/v 县/n
让/v 侄子/n
证实/v 王/n
是/v 王仕鸿/n
涉及/v 领导/n
召开/v 会议/n
认为/v 王仕鸿/n
免去/v 王仕鸿/n
镇/n 纪委/n 书记/n
麻布/n 岗/n 镇/n
党委/n 委员/n 王仕鸿/n
麻布/n 岗/n 镇/n
纪委/n 书记/n 职务/n
县/n 公安局/n 交警/n
大队/n 麻布/n 岗/n
县/n 公安/n 交警/n
麻布/n 岗/n 镇/n
纪委/n 书记/n 职务/n
S227/x 线/n
960M/x 路段/n
