印度/n
总理/n
龙/n
局/n
中国/n
新闻网/n
中新网/n
北京/n
电/n
记者/n
马学玲/n
印度/n
总理/n
辛格/n
中国/n
印度/n
总理/n
国/n
总理/n
次实现/n
龙/n
大国/n
关系/n
中国/n
外交部/n
布/n
消息/n
辛格/n
中国/n
总理/n
李克/n
强将/n
双方/n
协议/n
仪式/n
记者/n
国/n
企业家/n
代表/n
中国/n
国家/n
主席/n
习近/n
全国人大常委会/n
委员长/n
德江/n
辛格任内/n
次访问/n
中国/n
李克/n
印度/n
高层/n
国/n
总理/n
次实现/n
辛格/n
李克强/n
国/n
领导人/n
双边/n
关系/n
外交/n
学院/n
外交学/n
教授/n
苏浩/n
中新网/n
记者/n
中国/n
印度/n
亚洲/n
大国/n
关系/n
大国/n
关系/n
双方/n
姿态/n
国/n
高层/n
总理/n
习近平/n
德班/n
辛格/n
印度/n
外长/n
库尔希德/n
李克强/n
中国/n
国务委员/n
杨洁篪/n
中国/n
外长/n
王毅/n
文莱/n
库尔希德/n
杨洁篪/n
印度/n
国防部长/n
安东尼/n
中国/n
印度/n
双边/n
关系/n
国/n
领导人/n
国际/n
场合/n
经常性/n
媒体/n
辛格/n
国/n
领导人/n
双方/n
事务/n
机会/n
大国/n
关系/n
理念/n
大国/n
亚洲/n
国家/n
邻国/n
问题/n
分歧/n
国家/n
战略性/n
关系/n
大国/n
关系/n
典范/n
苏浩/n
中央党校/n
共识/n
中国/n
外交部/n
消息/n
辛格/n
中央党校/n
中共中央/n
党校/n
中国/n
高层/n
领导人/n
外国/n
政府/n
领导人/n
礼遇/n
外国/n
领导人/n
高校/n
辛格/n
中央党校/n
机构/n
礼遇/n
苏浩/n
中国/n
辛格/n
国/n
层次/n
基础/n
创造条件/n
印度/n
外交部/n
辛格/n
议题/n
辛格/n
中方/n
印度/n
中国/n
企业/n
中国/n
工业/n
中国/n
苏浩/n
经济/n
关系/n
切入点/n
经济体/n
经济/n
空间/n
双方/n
中国/n
公民/n
签证/n
备忘录/n
边防/n
领域/n
双边/n
协议/n
东亚/n
南亚/n
经济/n
走廊/n
苏浩/n
国/n
亚洲/n
地区/n
东南亚/n
地区/n
互联互通/n
区域/n
作用/n
辛格/n
事务/n
中方/n
苏浩/n
管控/n
分歧/n
危机/n
方面/n
经验/n
国/n
问题/n
纠纷/n
国家/n
层面/n
共识/n
协议/n
机遇/n
龙/n
智慧/n
全球/n
方面/n
利益/n
双方/n
国际/n
体系/n
世贸组织/n
世界银行/n
国际货币基金组织/n
发言权/n
中国/n
人民/n
大学/n
国际/n
关系/n
学院/n
院长/n
金灿荣/n
教授/n
中新网/n
记者/n
气候/n
能源/n
粮食/n
全球/n
问题/n
利益/n
区域/n
问题/n
双方/n
区域/n
进程/n
国/n
经济/n
引擎/n
地区/n
双边/n
层面/n
国/n
关系/n
空间/n
经济/n
方面/n
大国/n
关系/n
层面/n
印度/n
美国/n
步调/n
苏浩/n
大国/n
战略/n
问题/n
利益/n
国/n
关系/n
道路/n
边界/n
纠纷/n
问题/n
经济/n
结构/n
苏浩/n
地区/n
问题/n
双方/n
程度/n
苏浩/n
中国/n
方面/n
印度/n
政策/n
南海/n
问题/n
中国/n
域/n
力量/n
国家/n
印度/n
方面/n
中国/n
南亚/n
印度洋/n
地区/n
压力/n
中国/n
国力/n
印度/n
中国/n
心态/n
国/n
利益/n
双方/n
金灿荣/n
态度/n
双方/n
领导人/n
苏浩/n
边界/n
问题/n
关系/n
双方/n
信/n
姿态/n
远见/n
龙/n
象/n
背景/n
龙/n
双方/n
理性/n
智慧/n
总理/n 辛格/n
国/n 总理/n
大国/n 关系/n
总理/n 李克/n
国/n 企业家/n
国家/n 主席/n
次访问/n 中国/n
国/n 总理/n
国/n 领导人/n
双边/n 关系/n
外交/n 学院/n
教授/n 苏浩/n
大国/n 关系/n
国/n 高层/n
外长/n 库尔希德/n
国务委员/n 杨洁篪/n
外长/n 王毅/n
国防部长/n 安东尼/n
双边/n 关系/n
国/n 领导人/n
国际/n 场合/n
国/n 领导人/n
大国/n 关系/n
大国/n 关系/n
高层/n 领导人/n
外国/n 政府/n
外国/n 领导人/n
经济/n 关系/n
双边/n 协议/n
经济/n 走廊/n
管控/n 分歧/n
国际/n 体系/n
人民/n 大学/n
国际/n 关系/n
院长/n 金灿荣/n
全球/n 问题/n
区域/n 问题/n
经济/n 引擎/n
双边/n 层面/n
国/n 关系/n
大国/n 关系/n
国/n 关系/n
边界/n 纠纷/n
经济/n 结构/n
国/n 利益/n
双方/n 领导人/n
边界/n 问题/n
起/v
访华/v
互动/v
谋/v
起/v
展开/v
为期/v
访问/v
值得/v
注意/v
是/v
是/v
时隔/v
访华/v
是/v
互访/v
备受/v
瞩目/v
互动/v
谋/v
访/v
举行/v
会谈/v
出席/v
有关/v
合作/v
签字/v
会见/v
会见/v
是/v
访华/v
是/v
来/v
是/v
访问/v
访问/v
是/v
互访/v
访/v
是/v
访/v
回访/v
体现/v
重视/v
系/v
接受/v
采访/v
指出/v
是/v
重视/v
来/v
建构/v
显出/v
互动/v
互访/v
会见/v
访华/v
会见/v
会见/v
会见/v
重视/v
发展/v
保持/v
会晤/v
有/v
预测/v
称/v
访/v
探讨/v
有/v
探索/v
构建/v
实践/v
是/v
发展/v
是/v
存在/v
诸如/v
能/v
建构/v
协作/v
树立/v
说/v
赴/v
演讲/v
有望/v
达成/v
到/v
演讲/v
印/v
载文/v
指出/v
培养/v
受/v
邀/v
到/v
演讲/v
是/v
来华/v
演讲/v
是/v
安排/v
到/v
进行/v
演讲/v
是/v
看来/v
体现/v
重视/v
为/v
交流/v
认知/v
合作/v
奠定/v
透露/v
贸易/v
合作/v
成为/v
访华/v
了解/v
准备/v
提议/v
建立/v
面向/v
吸引/v
投资/v
指出/v
寻找/v
合作/v
需要/v
探讨/v
应该/v
说/v
作为/v
发展/v
合作/v
有/v
报道/v
访/v
签署/v
放宽/v
赴/v
限制/v
谅解/v
涉及/v
合作/v
连接/v
构想/v
有望/v
获得/v
推进/v
认为/v
是/v
实现/v
合作/v
一体化/v
起/v
到/v
进行/v
沟通/v
说/v
降低/v
冲突/v
有/v
可/v
有/v
别有用心/v
挑拨/v
说明/v
互信/v
需/v
制度化/v
加强/v
提升/v
访/v
应该/v
会/v
达成/v
签订/v
有待/v
观察/v
挑战/v
并存/v
舞/v
考验/v
改进/v
治理/v
有/v
比如/v
有/v
受/v
歧视/v
应/v
联手/v
提高/v
谈/v
到/v
变化/v
有/v
希望/v
推动/v
一体化/v
促进/v
发展/v
希望/v
推动/v
发展/v
发展/v
还有/v
合作/v
作为/v
独立自主/v
愿/v
跟/v
走/v
说/v
形成/v
对抗/v
印/v
是/v
有/v
发展/v
并非/v
存/v
贸易/v
作为/v
有/v
会/v
存在/v
竞争/v
说/v
互信/v
够/v
看来/v
可能/v
担心/v
所谓/v
会/v
介入/v
带来/v
影响/v
炒作/v
所谓/v
存在/v
感到/v
上升/v
防/v
考虑/v
应/v
加强/v
合作/v
说/v
决定/v
能/v
加强/v
投入/v
行/v
能/v
控制/v
住/v
说/v
未能/v
解决/v
是/v
需/v
增/v
释疑/v
向前/v
看/v
搁置/v
争议/v
寻求/v
合作/v
互动/v
谋/v
得/v
舞/v
考验/v
总理/n 时隔/v
高层/n 访问/v
外交学/n 系/v
记者/n 采访/v
关系/n 来/v
总理/n 互访/v
经常性/n 会晤/v
媒体/n 预测/v
战略性/n 协作/v
领导人/n 受/v
领导人/n 来华/v
机构/n 进行/v
中方/n 提议/v
经济/n 合作/v
公民/n 赴/v
签证/n 限制/v
边防/n 合作/v
走廊/n 构想/v
地区/n 实现/v
区域/n 合作/v
中方/n 进行/v
危机/n 冲突/v
方面/n 有/v
经验/n 可/v
机遇/n 挑战/v
全球/n 治理/v
方面/n 有/v
记者/n 谈/v
气候/n 变化/v
区域/n 一体化/v
引擎/n 推动/v
地区/n 发展/v
经济/n 合作/v
步调/n 走/v
关系/n 发展/v
结构/n 有/v
双方/n 互信/v
方面/n 可能/v
国家/n 炒作/v
地区/n 所谓/v
利益/n 考虑/v
双方/n 应/v
态度/n 决定/v
领导人/n 能/v
双方/n 需/v
信/n 释疑/v
是/v 印度/n
会见/v 记者/n
是/v 辛格任内/n
访问/v 印度/n
系/v 教授/n
接受/v 中新网/n
是/v 印度/n
会见/v 辛格/n
会见/v 库尔希德/n
会见/v 印度/n
发展/v 双边/n
保持/v 经常性/n
有/v 媒体/n
探讨/v 双方/n
有/v 机会/n
是/v 邻国/n
赴/v 中央党校/n
到/v 中央党校/n
安排/v 辛格/n
到/v 中央党校/n
奠定/v 基础/n
面向/v 中国/n
吸引/v 中国/n
涉及/v 边防/n
连接/v 东亚/n
是/v 东南亚/n
实现/v 互联互通/n
降低/v 危机/n
制度化/v 层面/n
改进/v 全球/n
推动/v 区域/n
推动/v 地区/n
形成/v 战略/n
担心/v 印度/n
介入/v 南海/n
感到/v 压力/n
防/v 中国/n
增/v 信/n
国/n 企业家/n 代表/n
国家/n 主席/n 习近/n
外交/n 学院/n 外交学/n
外国/n 政府/n 领导人/n
人民/n 大学/n 国际/n
大国/n 关系/n 层面/n
/x 中新网/n
/x 中国/n
/x 印度/n
/x 机遇/n
/x 苏浩/n
/x 龙/n
/x 象/n
/x 龙/n
