媒体/n
记者/n
格祺/n
新华网/n
市报/n
格祺/n
警方/n
警方/n
图/n
新华社/n
电/n
全国/n
公安/n
机关/n
网络/n
组织/n
谣言/n
媒体/n
记者/n
撰稿人/n
格祺/n
伟/n
湖南/n
衡阳市/n
检察院/n
湖南/n
衡阳/n
警方/n
格祺/n
罪/n
警方/n
线索/n
对象/n
全国/n
10/n
省/n
市/n
区/n
企业/n
干部/n
群众/n
金额/n
记者/n
传言/n
把柄/n
格祺/n
地方/n
官员/n
项目/n
人事/n
团伙/n
格祺/n
大学/n
新闻/n
专业/n
本科/n
网络/n
媒体/n
报社/n
撰稿人/n
身份/n
稿费/n
来源/n
媒体/n
记者/n
撰稿人/n
格祺/n
导报/n
社长/n
张桓瑞/n
导报/n
网站/n
网/n
新闻/n
中心/n
主任/n
头衔/n
网络/n
网络/n
热点/n
事件/n
人气/n
粉丝/n
警方/n
媒体/n
记者/n
格祺/n
国家/n
新闻/n
总署/n
记者证/n
湖南/n
报/n
导报/n
证/n
工作证/n
同时/n
格祺/n
张桓瑞/n
团伙/n
团伙/n
线/n
人/n
方法/n
全国/n
单位/n
个人/n
信息/n
格祺/n
警方/n
团伙/n
案件/n
张桓瑞/n
嫌疑人/n
企业家/n
湖南/n
远见/n
房产/n
集团/n
湖南省/n
人大代表/n
土地/n
房产/n
资金/n
国/n
省/n
人大代表/n
消息/n
衡阳/n
警方/n
格祺/n
伟曾/n
湖南省/n
人大代表/n
企业家/n
周江森/n
报道/n
周江森/n
信息/n
格祺/n
解决问题/n
黄花/n
集团/n
老总/n
人大代表/n
身份/n
发短/n
信/n
中间人/n
周江森/n
母亲/n
孝心/n
明星/n
主持人/n
县里/n
母亲/n
结果/n
省/n
人大代表/n
明星/n
国/n
省/n
人大代表/n
格祺/n
黄花/n
集团/n
费/n
周江森/n
赞助费/n
名义/n
黄花/n
集团/n
局长/n
格祺/n
企业界/n
衡阳/n
党政/n
干部/n
价码/n
格祺/n
衡阳市/n
地税局/n
雁/n
分局/n
局长/n
局长/n
张某/n
记者/n
格祺/n
伟/n
刑/n
记者/n
张湘东/n
家人/n
张/n
家/n
媒体/n
岳父/n
张某/n
情况/n
格祺/n
张/n
家/n
公安/n
机关/n
警方/n
格祺/n
钱/n
采取行动/n
茶楼/n
手指/n
水/n
数字/n
意思/n
18万/n
张/n
东岳/n
格祺/n
金额/n
张/n
家/n
礼物/n
家/n
要求/n
格祺/n
文章/n
张某/n
公务员/n
身份/n
岳父/n
群体/n
事件/n
交警/n
处分/n
新闻/n
热点/n
事件/n
格祺/n
报道/n
威力/n
所在/n
记者/n
格祺/n
新闻/n
衡东/n
交警/n
处分/n
衡东/n
交警/n
摩托车/n
群体/n
事件/n
网络/n
论坛/n
格祺/n
中国/n
网/n
湖南/n
媒体/n
记者/n
身份/n
事实/n
湖南/n
交警/n
人/n
人/n
警车/n
人民/n
网/n
新华网/n
网站/n
人民/n
网/n
点击率/n
舆论/n
压力/n
衡阳/n
上级/n
公安/n
机关/n
交警/n
人/n
人/n
舆论/n
压力/n
交警/n
黄香云/n
记者/n
处分/n
黄香云/n
思想/n
人员/n
交警/n
阴影/n
处理结果/n
交警/n
时期/n
衡东/n
交警/n
队伍/n
士气/n
交警/n
交通/n
记者/n
程/n
雯/n
记者/n
民间/n
纪委/n
格祺/n
官员/n
民间/n
干部/n
记者/n
湖南/n
衡阳/n
格祺/n
名声/n
地方/n
企业界/n
官场/n
人人/n
记者/n
格祺/n
民间/n
干部/n
官员/n
格祺/n
老家/n
祁东县/n
人士/n
记者/n
主持人/n
人员/n
格祺/n
语气/n
记者/n
电话/n
县里/n
领导/n
电话/n
祁东/n
县/n
大会/n
格祺/n
纪念品/n
县里/n
县里/n
格祺/n
部门/n
领导/n
食宿/n
人士/n
格祺/n
领导/n
发短/n
信/n
名单/n
意图/n
人事/n
领导/n
信/n
衡阳/n
警方/n
刑/n
格祺/n
部门/n
领导/n
开发商/n
批条/n
格祺/n
伟能/n
格祺/n
记者/n
身份/n
民间/n
纪委/n
口吻/n
官员/n
发短/n
信/n
网/n
职权/n
利益/n
群众/n
公款/n
传言/n
对方/n
情况/n
周江森/n
记者/n
国/n
省/n
人大代表/n
远见/n
集团/n
楼盘/n
业主/n
房/n
广西/n
企业/n
企业/n
压力/n
格祺/n
伟/n
企业/n
钱/n
周江森/n
黄花/n
集团/n
衡阳市/n
市长/n
公安局长/n
周学农/n
人/n
灾/n
想法/n
格祺/n
行为/n
法律/n
真空/n
漏洞/n
格祺/n
人/n
犯罪活动/n
政府/n
网络/n
疑虑/n
司法/n
22/n
媒体/n 记者/n
全国/n 公安/n
媒体/n 记者/n
全国/n 10/n
省/n 市/n
干部/n 群众/n
地方/n 官员/n
大学/n 新闻/n
专业/n 本科/n
网络/n 媒体/n
撰稿人/n 身份/n
媒体/n 记者/n
社长/n 张桓瑞/n
导报/n 网站/n
新闻/n 中心/n
热点/n 事件/n
媒体/n 记者/n
国家/n 新闻/n
线/n 人/n
远见/n 房产/n
国/n 省/n
企业家/n 周江森/n
黄花/n 集团/n
发短/n 信/n
明星/n 主持人/n
省/n 人大代表/n
国/n 省/n
黄花/n 集团/n
黄花/n 集团/n
党政/n 干部/n
地税局/n 雁/n
局长/n 张某/n
公安/n 机关/n
公务员/n 身份/n
群体/n 事件/n
新闻/n 热点/n
群体/n 事件/n
网络/n 论坛/n
网/n 湖南/n
媒体/n 记者/n
人民/n 网/n
人民/n 网/n
舆论/n 压力/n
上级/n 公安/n
舆论/n 压力/n
交警/n 队伍/n
民间/n 纪委/n
地方/n 企业界/n
记者/n 格祺/n
老家/n 祁东县/n
领导/n 电话/n
领导/n 发短/n
开发商/n 批条/n
民间/n 纪委/n
官员/n 发短/n
国/n 省/n
远见/n 集团/n
企业/n 压力/n
黄花/n 集团/n
公安局长/n 周学农/n
被捕/v
发/v
转载/v
接受/v
审讯/v
供/v
打击/v
有/v
制造/v
传播/v
违法/v
犯罪/v
行动/v
自称/v
批准/v
逮捕/v
查实/v
涉嫌/v
敲诈勒索/v
寻衅/v
滋事/v
截至/v
掌握/v
犯罪/v
查证/v
受害/v
涉及/v
涉案/v
达/v
采访/v
获悉/v
借助/v
掌握/v
所谓/v
要挟/v
试图/v
插手/v
审批/v
组织/v
安排/v
涉嫌/v
敲诈/v
合作/v
勒索/v
出生/v
毕业/v
实习/v
工作/v
获取/v
生活/v
自称/v
时任/v
消费/v
授意/v
打/v
消费/v
消费/v
从事/v
采访/v
报道/v
活跃/v
参与/v
炒作/v
积聚/v
超过/v
调查/v
发现/v
自称/v
没有/v
出版/v
颁发/v
使用/v
是/v
消费/v
采访/v
涉嫌/v
伙同/v
组成/v
敲诈勒索/v
犯罪/v
分工/v
明确/v
安排/v
录音/v
偷拍/v
搜集/v
负责/v
写稿/v
发稿/v
帮助/v
删/v
贴/v
来/v
要挟/v
敲诈/v
查实/v
实施/v
敲诈勒索/v
犯罪/v
批捕/v
找茬/v
发/v
搜索/v
开发/v
能/v
看到/v
侵占/v
开发/v
涉及/v
查证/v
借/v
报道/v
掘/v
找茬/v
发表/v
说/v
报道/v
属/v
夸大/v
歪曲/v
抓住/v
遗留/v
抓住/v
是/v
夸大/v
炒作/v
打电话/v
说/v
要/v
见面/v
协商/v
传话/v
说/v
可以/v
删/v
要/v
拒绝/v
说/v
可能/v
惹/v
来/v
找茬/v
90/v
表达/v
请/v
来/v
演出/v
邀请/v
看/v
发/v
到/v
说/v
宴请/v
查实/v
报道/v
分/v
索要/v
到/v
运作/v
报道/v
发出/v
为/v
息事宁人/v
给予/v
勒索/v
不成/v
发/v
揭/v
致/v
撤职/v
敲诈勒索/v
限于/v
开/v
出/v
发布/v
参加/v
工作/v
撤职/v
赋闲/v
在家/v
相信/v
联系/v
采访/v
介绍/v
参加/v
工作/v
属于/v
接班/v
顶/v
获悉/v
索要/v
报/v
安排/v
收/v
见面/v
问/v
想/v
说话/v
沾/v
写/v
是/v
说/v
讨价还价/v
定/v
要求/v
过年/v
过节/v
带/v
登门/v
拜访/v
觉得/v
谈/v
崩/v
发/v
到/v
受到/v
处理/v
失去/v
到/v
觉得/v
说/v
失实/v
报道/v
令/v
受/v
抓住/v
放大/v
歪曲/v
吸引/v
关注/v
是/v
了解/v
到/v
报道/v
致使/v
受/v
有关/v
查/v
违规/v
引发/v
出现/v
核实/v
添油加醋/v
歪曲/v
发/v
称/v
打/v
遭/v
围堵/v
掀翻/v
统计/v
转载/v
转/v
达到/v
调查/v
认定/v
执法/v
打/v
没有/v
围观/v
属于/v
执法/v
缓解/v
参与/v
执法/v
是/v
受到/v
时隔/v
参与/v
执法/v
表示/v
明白/v
做/v
错/v
要/v
说/v
做/v
工作/v
有关/v
谈话/v
执法/v
心有余悸/v
有/v
让/v
当事/v
蒙受/v
承受/v
伤害/v
导致/v
愿/v
敢/v
查/v
违法/v
观察/v
炼就/v
成/v
绑架/v
称为/v
采访/v
发现/v
传遍/v
知道/v
说/v
是/v
怕/v
恨/v
无可奈何/v
透露/v
协调/v
请/v
无关/v
出场/v
站/v
起来/v
反问/v
是/v
能/v
参加/v
拿/v
起/v
拨通/v
会/v
能/v
能/v
参加/v
过来/v
建/v
纪念/v
应邀/v
参加/v
得知/v
没有/v
发脾气/v
补/v
到/v
采访/v
提前/v
给/v
有关/v
打招呼/v
要求/v
买/v
知情/v
透露/v
列出/v
举荐/v
插手/v
组织/v
安排/v
说/v
扯淡/v
搞/v
介绍/v
吃饭/v
兴风作浪/v
了解/v
借/v
传/v
利用/v
违规/v
收取/v
举报/v
消费/v
为由/v
要求/v
说明/v
实施/v
绑架/v
找茬/v
告诉/v
曝光/v
卖/v
出/v
还有/v
排队/v
退/v
合作/v
中止/v
发出/v
弄/v
明白/v
来/v
攻击/v
是/v
只能/v
掏/v
息事宁人/v
说/v
正是/v
同意/v
赞助/v
分析/v
多一事不如少一事/v
花钱/v
消/v
助长/v
利用/v
管理/v
从事/v
违法/v
执法/v
犯罪/v
管理/v
存在/v
知道/v
该/v
管/v
直到/v
解释/v
出台/v
执法/v
警方/n 审讯/v
警方/n 供/v
网络/n 有/v
组织/n 制造/v
检察院/n 批准/v
警方/n 查实/v
警方/n 掌握/v
对象/n 涉及/v
金额/n 达/v
项目/n 审批/v
人事/n 安排/v
团伙/n 合作/v
本科/n 毕业/v
报社/n 实习/v
身份/n 获取/v
头衔/n 从事/v
事件/n 积聚/v
粉丝/n 超过/v
警方/n 调查/v
新闻/n 出版/v
总署/n 颁发/v
导报/n 采访/v
方法/n 搜集/v
团伙/n 实施/v
房产/n 开发/v
人大代表/n 侵占/v
土地/n 开发/v
房产/n 涉及/v
警方/n 查证/v
身份/n 夸大/v
中间人/n 传话/v
母亲/n 90/v
主持人/n 来/v
人大代表/n 宴请/v
集团/n 索要/v
名义/n 给予/v
局长/n 不成/v
记者/n 联系/v
家人/n 采访/v
岳父/n 介绍/v
家/n 报/v
机关/n 安排/v
茶楼/n 见面/v
手指/n 沾/v
意思/n 是/v
金额/n 定/v
礼物/n 登门/v
家/n 觉得/v
文章/n 发/v
岳父/n 说/v
事件/n 令/v
交警/n 受/v
记者/n 了解/v
新闻/n 报道/v
交警/n 受/v
交警/n 查/v
摩托车/n 引发/v
交警/n 打/v
人/n 围堵/v
网站/n 转载/v
网/n 转/v
机关/n 调查/v
人/n 围观/v
记者/n 表示/v
思想/n 工作/v
交警/n 执法/v
交警/n 蒙受/v
交通/n 违法/v
民间/n 称为/v
民间/n 说/v
记者/n 透露/v
主持人/n 请/v
人员/n 出场/v
领导/n 打招呼/v
食宿/n 买/v
人士/n 透露/v
意图/n 插手/v
人事/n 安排/v
信/n 说/v
警方/n 介绍/v
领导/n 吃饭/v
网/n 传/v
职权/n 违规/v
群众/n 举报/v
公款/n 消费/v
传言/n 为由/v
对方/n 说明/v
业主/n 排队/v
钱/n 息事宁人/v
人/n 从事/v
政府/n 执法/v
网络/n 犯罪/v
司法/n 解释/v
接受/v 警方/n
供/v 图/n
打击/v 网络/n
有/v 组织/n
涉及/v 全国/n
涉案/v 金额/n
借助/v 传言/n
要挟/v 地方/n
插手/v 项目/n
组织/v 人事/n
获取/v 稿费/n
积聚/v 人气/n
没有/v 国家/n
是/v 湖南/n
伙同/v 张桓瑞/n
安排/v 线/n
搜集/v 全国/n
敲诈勒索/v 案件/n
侵占/v 土地/n
涉及/v 资金/n
是/v 人大代表/n
表达/v 孝心/n
邀请/v 县里/n
给予/v 黄花/n
限于/v 企业界/n
相信/v 记者/n
联系/v 张湘东/n
收/v 钱/n
沾/v 水/n
是/v 18万/n
带/v 礼物/n
失去/v 公务员/n
报道/v 群体/n
受/v 处分/n
是/v 格祺/n
致使/v 衡东/n
受/v 处分/n
引发/v 群体/n
歪曲/v 事实/n
打/v 人/n
掀翻/v 警车/n
打/v 人/n
做/v 思想/n
有/v 阴影/n
传遍/v 地方/n
无关/v 人员/n
是/v 记者/n
起/v 电话/n
拨通/v 县里/n
建/v 县/n
到/v 县里/n
举荐/v 名单/n
组织/v 人事/n
利用/v 职权/n
收取/v 利益/n
要求/v 对方/n
说明/v 情况/n
告诉/v 记者/n
还有/v 业主/n
退/v 房/n
明白/v 格祺/n
赞助/v 黄花/n
消/v 灾/n
利用/v 法律/n
存在/v 疑虑/n
全国/n 公安/n 机关/n
省/n 市/n 区/n
大学/n 新闻/n 专业/n
国/n 省/n 人大代表/n
黄花/n 集团/n 老总/n
国/n 省/n 人大代表/n
新闻/n 热点/n 事件/n
上级/n 公安/n 机关/n
交警/n 队伍/n 士气/n
领导/n 发短/n 信/n
官员/n 发短/n 信/n
国/n 省/n 人大代表/n
/x 湖南/n
/x 警方/n
/x 同时/n
/x 周江森/n
/x 格祺/n
/x 黄香云/n
/x 格祺/n
/x 记者/n
