李开复/n
结果/n
报/n
报/n
记者/n
林其玲/n
工场/n
董事长/n
歌/n
大中华/n
区/n
总裁/n
李开复/n
身体/n
结果/n
指数/n
医嘱/n
社交/n
媒体/n
时间/n
李开复/n
淋巴/n
癌/n
记者/n
李开复/n
台湾/n
腹部/n
肿瘤/n
原因/n
作息/n
规律/n
压力/n
李开复/n
人/n
身体/n
公司/n
病/n
电话会议/n
社交/n
媒体/n
活跃度/n
月/n
李开复/n
身体/n
医嘱/n
李/n
团队/n
李开复/n
病情/n
22/n
记者/n 林其玲/n
工场/n 董事长/n
歌/n 大中华/n
区/n 总裁/n
社交/n 媒体/n
淋巴/n 癌/n
社交/n 媒体/n
称/v
化疗/v
创新/v
发表/v
检查/v
有/v
降/v
反/v
升/v
需要/v
遵照/v
专注/v
治疗/v
休养/v
减少/v
通过/v
确认/v
患有/v
获悉/v
前往/v
接受/v
化疗/v
确认/v
有/v
得病/v
是/v
熬夜/v
导致/v
得病/v
提醒/v
要/v
加强/v
锻炼/v
以为/v
可以/v
透支/v
忘/v
参加/v
保持/v
时隔/v
提/v
起/v
表示/v
称/v
要/v
遵照/v
专注/v
治疗/v
休养/v
开/v
做/v
披露/v
身体/n 检查/v
结果/n 有/v
记者/n 获悉/v
腹部/n 有/v
原因/n 是/v
人/n 要/v
病情/n 做/v
遵照/v 医嘱/n
患有/v 淋巴/n
前往/v 台湾/n
确认/v 腹部/n
得病/v 原因/n
是/v 作息/n
透支/v 身体/n
忘/v 公司/n
参加/v 电话会议/n
遵照/v 医嘱/n
区/n 总裁/n 李开复/n
