邻国/n
总理/n
周边/n
外交/n
球网/n
环球/n
时报/n
莫斯科/n
印度/n
总理/n
辛格/n
团/n
北京/n
印度/n
学者/n
记忆/n
印度/n
总理/n
辛格/n
尼赫鲁/n
印度/n
中国/n
总理/n
总理/n
印度/n
历史/n
新德里/n
莫斯科/n
北京/n
辛格/n
本/n
周/n
脚步/n
外界/n
联想/n
同盟/n
国/n
世界/n
意义/n
中国/n
外交/n
日本/n
媒体/n
辛格/n
北京/n
俄罗斯/n
总理/n
梅德韦杰夫/n
蒙古/n
国/n
总理/n
阿勒坦/n
格/n
中国/n
精心设计/n
日程/n
环球/n
时报/n
国/n
学者/n
中国/n
领导人/n
东南亚/n
邻国/n
总理/n
扎堆/n
人们/n
周边/n
外交/n
中国/n
邻国/n 总理/n
周边/n 外交/n
总理/n 辛格/n
本/n 周/n
外界/n 联想/n
总理/n 梅德韦杰夫/n
国/n 总理/n
国/n 学者/n
邻国/n 总理/n
周边/n 外交/n
访华/v
分析/v
称/v
提速/v
环/v
综合/v
报道/v
进行/v
为期/v
访问/v
率/v
抵达/v
说/v
是/v
出访/v
访/v
让/v
成为/v
访华/v
实现/v
互访/v
访问/v
关乎/v
卸任/v
能/v
写/v
下/v
让/v
到/v
议论/v
联动/v
赋予/v
改变/v
盯/v
有/v
发现/v
抵达/v
呼/v
是/v
纯属/v
巧合/v
接受/v
采访/v
有所/v
见/v
可以/v
肯定/v
访问/v
到/v
访华/v
看到/v
是/v
提速/v
外交/n 提速/v
时报/n 综合/v
团/n 抵达/v
学者/n 说/v
总理/n 实现/v
脚步/n 让/v
称/v 周边/n
环/v 球网/n
率/v 团/n
抵达/v 北京/n
是/v 记忆/n
让/v 外界/n
改变/v 世界/n
盯/v 中国/n
抵达/v 北京/n
访问/v 东南亚/n
国/n 总理/n 阿勒坦/n
邻国/n 总理/n 扎堆/n
