沈阳/n
土豪/n
大院/n
护城河/n
私人/n
别墅/n
河网/n
/n
河南/n
商报/n
中国/n
新闻/n
沈阳市/n
花/n
街道/n
福安/n
村/n
村民/n
村民/n
赵国富/n
围墙/n
护城河/n
亭台楼阁/n
私人/n
别墅/n
村民/n
弟/n
赵国强/n
村/n
支书/n
沈阳/n
花/n
入口/n
大院/n
墙/n
绿水/n
3/n
4/n
小河/n
两岸/n
杨树/n
院中/n
视线/n
拱桥/n
河/n
院门/n
3/n
石狮/n
大院/n
厂房/n
区/n
开阔地/n
柏油路/n
鹅/n
黄色/n
别墅/n
别墅/n
亭子/n
建筑/n
工人/n
工期/n
别墅/n
造价/n
福安/n
村/n
村委会/n
主任/n
村支书/n
赵国强/n
哥哥/n
赵国富/n
地/n
手续/n
项目/n
绿嘉泓/n
农业/n
沈阳市/n
区/n
绿嘉泓/n
项目/n
沈阳市/n
区/n
绿嘉泓/n
项目/n
项目/n
央广/n
作者/n
央广/n
22/n
土豪/n 大院/n
私人/n 别墅/n
/n 河南/n
花/n 街道/n
村/n 村民/n
村民/n 赵国富/n
私人/n 别墅/n
弟/n 赵国强/n
花/n 入口/n
厂房/n 区/n
鹅/n 黄色/n
别墅/n 造价/n
村/n 村委会/n
村支书/n 赵国强/n
哥哥/n 赵国富/n
地/n 手续/n
占地/v
挖/v
建/v
纵横/v
报道/v
反映/v
占地/v
建/v
挖/v
修/v
建/v
说/v
担任/v
有/v
用/v
划界/v
环绕/v
阻挡/v
望/v
跨/v
通向/v
蹲/v
走/v
进/v
穿过/v
出现/v
铺/v
通向/v
仿古/v
施工/v
建设/v
施工/v
说/v
开始/v
施工/v
得/v
说/v
在建/v
叫做/v
舍/v
开/v
发/v
改/v
表示/v
审批/v
舍/v
开/v
发/v
回应/v
舍/v
属于/v
发/v
审批/v
知道/v
新闻/n 纵横/v
村民/n 反映/v
村民/n 说/v
绿水/n 划界/v
杨树/n 阻挡/v
拱桥/n 跨/v
河/n 通向/v
开阔地/n 出现/v
工人/n 说/v
项目/n 叫做/v
区/n 发/v
挖/v 护城河/n
建/v 私人/n
建/v 围墙/n
挖/v 护城河/n
修/v 亭台楼阁/n
担任/v 支书/n
环绕/v 两岸/n
跨/v 河/n
通向/v 院门/n
进/v 大院/n
穿过/v 厂房/n
开/v 区/n
开/v 区/n
村/n 村委会/n 主任/n
/x 作者/n
