墙/n
居住者/n
政府/n
法院/n
报/n
村/n
房屋/n
报/n
记者/n
太原市/n
晋源区/n
太原市/n
中院/n
函/n
报/n
记者/n
张永生/n
太原市/n
晋源区/n
村/n
事件/n
村民/n
太原市/n
一审/n
武瑞军/n
17/n
人/n
刑/n
被告人/n
太原市/n
中院/n
山西省/n
高院/n
死者/n
家属/n
复旦/n
大学/n
博士/n
孟建伟/n
政府/n
法院/n
函/n
记者/n
公函/n
复印件/n
公函/n
疑犯/n
家属/n
函件/n
太原市/n
晋源区/n
字样/n
标题/n
太原市/n
晋源区/n
10/n
事件/n
被告/n
军/n
函/n
山西省/n
高院/n
落款/n
太原市/n
中院/n
函/n
日期/n
函件/n
意思/n
案件/n
武瑞军/n
死刑/n
家属/n
区/n
部门/n
政府/n
公章/n
函件/n
社会/n
区委/n
区政府/n
法院/n
武瑞军/n
当事人/n
家属/n
晋源区/n
政府/n
公函/n
省/n
高院/n
市/n
中院/n
武瑞军/n
人/n
司法/n
太原/n
死者/n
孟福贵/n
孟建伟/n
家属/n
函/n
孟建伟/n
父亲/n
太原市/n
中院/n
武瑞军/n
17/n
人/n
刑/n
被告/n
山西省/n
高院/n
结论/n
省/n
高院/n
太原/n
中院/n
函/n
法院/n
政府/n
函/n
公函/n
案件/n
受害者/n
孟建伟/n
区政府/n
函/n
记者/n
函件/n
真实性/n
事/n
太原市/n
中院/n
宣/n
工作人员/n
部门/n
记者/n
情况/n
电话/n
人/n
函/n
晋源区/n
政府/n
李/n
姓/n
主任/n
区政府/n
省/n
高院/n
太原市/n
中院/n
函/n
目的/n
函/n
挂断/n
电话/n
回放/n
墙/n
居住者/n
死者/n
孟福/n
工程/n
太原市/n
晋源区/n
滨河/n
路南/n
工程/n
村/n
村民/n
款/n
单价/n
村民/n
村/n
村民/n
别墅区/n
商品房/n
款/n
村委会/n
款/n
事/n
白条/n
村民/n
房屋/n
孟福贵/n
房屋/n
男子/n
墙/n
木棒/n
孟福贵/n
生命/n
后脑/n
木棒/n
鸡蛋/n
大小/n
坑/n
孟建伟/n
网络/n
全国/n
媒体/n
太原市/n
政法委/n
晋源区/n
公安局/n
公司/n
资格/n
星/n
公司/n
老总/n
武瑞军/n
人/n
警方/n
刑/n
人/n
疑犯/n
孟家/n
星/n
公司/n
主谋/n
答案/n
声音/n
行政/n
司法/n
北京/n
嘉安/n
律师/n
事务所/n
苏怀东/n
律师/n
行政/n
司法/n
行为/n
政府/n
法院/n
证据/n
法院/n
政府/n
法院/n
当事人/n
法院/n
事件/n
利益/n
态度/n
时报/n
中国/n
数/n
环球/n
时报/n
城镇/n
媒体/n
中国/n
特色/n
人治/n
天价/n
社会/n
22/n
报/n 记者/n
记者/n 张永生/n
死者/n 家属/n
博士/n 孟建伟/n
公函/n 复印件/n
疑犯/n 家属/n
函/n 日期/n
函件/n 意思/n
政府/n 公章/n
区委/n 区政府/n
当事人/n 家属/n
省/n 高院/n
市/n 中院/n
死者/n 孟福贵/n
省/n 高院/n
姓/n 主任/n
省/n 高院/n
挂断/n 电话/n
死者/n 孟福/n
鸡蛋/n 大小/n
全国/n 媒体/n
公司/n 老总/n
律师/n 事务所/n
环球/n 时报/n
拆/v
翻/v
入室/v
打/v
死/v
求/v
判/v
拆/v
发给/v
发生/v
违法/v
拆/v
拆/v
致死/v
事发/v
判决/v
获/v
不服/v
上诉/v
历时/v
近/v
裁定/v
审/v
庭审/v
发现/v
事发/v
发给/v
请求/v
量刑/v
拿/v
到/v
称/v
访求/v
判/v
印/v
有/v
为/v
判决/v
审/v
量刑/v
是/v
发给/v
发给/v
发/v
陈述/v
提到/v
判处/v
缓期/v
执行/v
服/v
判决/v
到/v
有关/v
上访/v
提出/v
减轻/v
量刑/v
求/v
盖/v
有/v
称/v
维护/v
研究/v
恳请/v
审/v
量刑/v
求/v
予以/v
考量/v
发/v
求情/v
要求/v
判/v
是/v
干扰/v
拆/v
说/v
庭审/v
发现/v
求情/v
说/v
死/v
判决/v
获/v
不服/v
上诉/v
审/v
有/v
到/v
发/v
让/v
审/v
审/v
开庭/v
定/v
料/v
推迟/v
到/v
正是/v
庭审/v
发现/v
求情/v
能/v
说/v
受到/v
发/v
影响/v
出现/v
推进/v
有所/v
变化/v
比如/v
审/v
推迟/v
审理/v
让/v
怀疑/v
称/v
承认/v
发/v
否认/v
求情/v
联系/v
负责/v
称/v
知道/v
证实/v
提供/v
供/v
核实/v
无/v
接/v
听/v
是/v
发/v
办/v
承认/v
盖章/v
发/v
否认/v
是/v
求情/v
发/v
急/v
开会/v
说/v
拆/v
翻/v
入室/v
打/v
死/v
涉及/v
拆迁/v
涵盖/v
需/v
搬迁/v
拆迁/v
工作/v
开始/v
补偿/v
不足/v
引发/v
抵触/v
曝光/v
安置/v
回迁/v
用/v
建成/v
销售/v
拆迁/v
搁置/v
补偿/v
升/v
补偿/v
发放/v
出现/v
打/v
拆迁/v
受阻/v
案发/v
推倒/v
担心/v
拆/v
居住/v
划定/v
拆除/v
许/v
翻/v
破/v
入/v
结束/v
留下/v
发布/v
引起/v
关注/v
确认/v
拆迁/v
委托/v
没有/v
拆迁/v
组织/v
拆/v
参加/v
行凶/v
有/v
打/v
死/v
说/v
关心/v
是/v
指/v
使/v
雇用/v
拆/v
行凶/v
没有/v
是/v
干预/v
认为/v
是/v
干预/v
认为/v
审判/v
提供/v
供/v
裁决/v
提出/v
不服/v
判决/v
上访/v
恳请/v
量刑/v
没有/v
考虑/v
拆/v
受害/v
是/v
推荐/v
阅读/v
学习/v
拆迁/v
成为/v
拆迁/v
和解/v
受/v
阻/v
评/v
拆迁/v
立案/v
用/v
掩饰/v
让/v
拆迁/v
撕裂/v
墙/n 入室/v
政府/n 求/v
村/n 发生/v
一审/n 判决/v
人/n 获/v
被告人/n 不服/v
高院/n 裁定/v
政府/n 发给/v
记者/n 拿/v
公函/n 称/v
函件/n 印/v
军/n 判决/v
部门/n 上访/v
函件/n 称/v
区政府/n 研究/v
政府/n 发/v
中院/n 求情/v
家属/n 庭审/v
父亲/n 死/v
人/n 获/v
被告/n 不服/v
法院/n 受到/v
政府/n 发/v
公函/n 出现/v
案件/n 推进/v
受害者/n 怀疑/v
区政府/n 承认/v
函/n 否认/v
事/n 联系/v
工作人员/n 称/v
部门/n 证实/v
人/n 接/v
政府/n 办/v
主任/n 承认/v
中院/n 发/v
目的/n 是/v
墙/n 入室/v
工程/n 涵盖/v
村民/n 需/v
单价/n 不足/v
村民/n 抵触/v
村民/n 回迁/v
商品房/n 销售/v
款/n 升/v
款/n 发放/v
男子/n 翻/v
木棒/n 结束/v
木棒/n 留下/v
媒体/n 关注/v
公司/n 委托/v
行政/n 干预/v
律师/n 认为/v
行政/n 干预/v
法院/n 审判/v
证据/n 供/v
法院/n 裁决/v
法院/n 提出/v
当事人/n 不服/v
媒体/n 评/v
天价/n 拆迁/v
翻/v 墙/n
死/v 居住者/n
求/v 法院/n
发给/v 太原市/n
拆/v 事件/n
判决/v 武瑞军/n
获/v 刑/n
称/v 疑犯/n
发给/v 山西省/n
发给/v 太原市/n
发/v 函/n
陈述/v 案件/n
提到/v 武瑞军/n
判处/v 死刑/n
到/v 区/n
有/v 政府/n
维护/v 社会/n
恳请/v 法院/n
发/v 公函/n
判/v 武瑞军/n
求情/v 函/n
获/v 刑/n
有/v 结论/n
让/v 太原/n
求情/v 函/n
说/v 法院/n
发/v 函/n
让/v 受害者/n
发/v 函/n
联系/v 太原市/n
核实/v 情况/n
无/v 人/n
办/v 李/n
否认/v 目的/n
发/v 函/n
翻/v 墙/n
死/v 居住者/n
补偿/v 款/n
引发/v 村民/n
安置/v 村民/n
建成/v 别墅区/n
打/v 白条/n
翻/v 墙/n
引起/v 全国/n
拆迁/v 公司/n
拆迁/v 资格/n
死/v 人/n
没有/v 答案/n
是/v 行政/n
认为/v 法院/n
提供/v 证据/n
供/v 法院/n
提出/v 当事人/n
恳请/v 法院/n
拆/v 事件/n
学习/v 时报/n
成为/v 中国/n
掩饰/v 人治/n
让/v 天价/n
撕裂/v 社会/n
公司/n 老总/n 武瑞军/n
律师/n 事务所/n 苏怀东/n
/x 死者/n 孟福/n
/x 环球/n 时报/n
/x 公函/n
/x 家属/n
/x 孟建伟/n
/x 区政府/n
/x 回放/n
/x 死者/n
/x 太原市/n
/x 声音/n
/x 北京/n
/x 环球/n
/x 媒体/n
