广州/n
纪委/n
市委/n
后门/n
小车/n
市报/n
广州/n
市/n
纪委/n
新闻/n
发布会/n
广州/n
市民/n
区/n
市委/n
后门/n
小车/n
事/n
广州/n
市/n
纪委/n
结果显示/n
事/n
当事人/n
广州市/n
政法委/n
干部/n
刘某/n
省/n
政协/n
委员/n
朱某/n
事情/n
朱/n
刘某/n
北京/n
朋友/n
茅台酒/n
朋友/n
礼品/n
车/n
车/n
朱某/n
刘某/n
人/n
问题/n
广州市/n
纪委/n
花都区/n
政协/n
主席/n
王雁威/n
广州市/n
经费/n
电子/n
系统/n
线/n
公务卡/n
整数/n
金额/n
经费/n
电子眼/n
线/n
经费/n
广州/n
市/n
纪委/n
广州市/n
经费/n
电子/n
系统/n
线/n
公务卡/n
整数/n
金额/n
系统/n
广州/n
市/n
纪委/n
常委/n
新闻/n
发言人/n
梅河清/n
广州市/n
经费/n
电子/n
系统/n
财政局/n
局/n
外事/n
台办/n
部门/n
业务/n
系统/n
信息/n
全市/n
层面/n
单位/n
经费/n
标准/n
范围/n
管理问题/n
公款/n
公务卡/n
使用率/n
单次/n
接待费/n
经费/n
经费/n
点/n
梅河清/n
系统/n
情况/n
决算/n
情况/n
标准/n
预算/n
范围/n
公务/n
公务/n
梅河清/n
例子/n
公务/n
过程/n
单位/n
工作人员/n
公务卡/n
2/n
整数/n
情况/n
电子/n
系统/n
单位/n
个人/n
情况/n
系统/n
人数/n
标准/n
系统/n
公车/n
货币/n
范围/n
广州/n
市/n
纪委/n
天河区/n
公车/n
基础/n
公车/n
范围/n
中纪委/n
公务/n
用车/n
标识/n
条件/n
地区/n
广州/n
市/n
纪委/n
文件/n
要求/n
公车/n
公车/n
情况/n
天河区/n
街道/n
公车/n
做法/n
规定范围/n
单位/n
范围/n
梅河清/n
广州/n
公车/n
动向/n
后门/n
朋友/n
礼品/n
贪官/n
公车/n
区伯/n
广州/n
区伯/n
图文/n
消息/n
广州/n
市委/n
后门/n
政协/n
图案/n
小汽车/n
市委/n
门/n
小车/n
政协/n
小车/n
政协/n
小车/n
司机/n
车箱/n
布/n
茅台酒/n
市委/n
人/n
车/n
司机/n
市委/n
车/n
政协/n
车/n
司机/n
车/n
工作日/n
广州/n
市/n
纪委/n
新浪/n
官方/n
广州/n
发布消息/n
网友/n
市委/n
后门/n
小车/n
事件/n
车/n
车/n
权属/n
使用者/n
市/n
纪委/n
工作人员/n
信访/n
广州/n
市/n
纪委/n
信访/n
条例/n
广州/n
市/n
纪委/n
常委/n
新闻/n
发言人/n
梅河清/n
结果/n
市/n
纪委/n
人员/n
录像/n
当事人/n
证人/n
事实/n
真相/n
广州市/n
政法委/n
干部/n
刘某/n
北京/n
省/n
政协/n
委员/n
朱某/n
刘/n
北京/n
朋友/n
茅台酒/n
车/n
车/n
朱某/n
刘某/n
人/n
问题/n
花都/n
政协/n
主席/n
王雁威/n
广州市/n
花都区/n
政协/n
主席/n
王雁威/n
广州/n
市/n
纪委/n
季度/n
要案/n
人/n
市/n
干部/n
人/n
花都区/n
政协/n
主席/n
王雁威/n
市/n
纪委/n
司法/n
机关/n
广州/n
市/n
纪委/n
王雁威/n
司法/n
机关/n
力度/n
记者/n
王雁威/n
广州/n
市/n
纪委/n
国企/n
广州市/n
白云/n
农工商/n
公司/n
经理/n
张新华/n
公司/n
党委书记/n
班子/n
成员/n
焦点/n
广州市/n
纪委/n
常委/n
新闻/n
发言人/n
梅河清/n
人员/n
调查取证/n
事件/n
当事人/n
省/n
政协/n
委员/n
朱某/n
国家/n
公职/n
人员/n
市委/n
大院/n
机关/n
工作人员/n
市/n
政法委/n
干部/n
刘某/n
纪委/n
朱某/n
刘某/n
老乡/n
北京/n
同学/n
朋友/n
关系/n
朱某/n
刘某/n
黄金/n
刘/n
东西/n
北京/n
人/n
熟人/n
朱某/n
助手/n
屈某/n
音译/n
车/n
市委/n
后门/n
市委/n
大院/n
刘某/n
当事人/n
口径/n
朋友/n
私人/n
行为/n
朱某/n
李某/n
屈某/n
行为/n
梅河清/n
车/n
公车/n
梅河清/n
事件/n
车/n
车/n
省/n
政协/n
委员/n
朱某/n
车牌号/n
广州/n
市委/n
大院/n
工作人员/n
刘某/n
车牌号/n
人/n
区伯/n
市/n
纪委/n
工作人员/n
梅河清/n
朱某/n
车/n
政协/n
广东/n
省委/n
办公厅/n
车/n
证/n
区/n
市政府/n
图案/n
车辆/n
纪委/n
证/n
有效期/n
车/n
证/n
车主/n
朱某/n
省政协/n
会议/n
车/n
证/n
人/n
省政协/n
车/n
梅河清/n
刘某/n
市委/n
机关/n
工作人员/n
行为/n
形象/n
代表/n
市委/n
机关/n
工作人员/n
形象/n
市委/n
后门/n
私人/n
朋友/n
东西/n
群众/n
社会/n
刘某/n
记者/n
刘/n
劲/n
实习生/n
么/n
雪/n
通讯员/n
穗/n
纪宣/n
22/n
市委/n 后门/n
市/n 纪委/n
新闻/n 发布会/n
市民/n 区/n
市委/n 后门/n
市/n 纪委/n
政法委/n 干部/n
省/n 政协/n
委员/n 朱某/n
政协/n 主席/n
经费/n 电子/n
整数/n 金额/n
市/n 纪委/n
整数/n 金额/n
市/n 纪委/n
新闻/n 发言人/n
业务/n 系统/n
全市/n 层面/n
公务卡/n 使用率/n
单次/n 接待费/n
市/n 纪委/n
公务/n 用车/n
市/n 纪委/n
图文/n 消息/n
市委/n 后门/n
政协/n 图案/n
政协/n 小车/n
政协/n 小车/n
政协/n 车/n
市/n 纪委/n
市委/n 后门/n
市/n 纪委/n
市/n 纪委/n
市/n 纪委/n
新闻/n 发言人/n
市/n 纪委/n
政法委/n 干部/n
省/n 政协/n
委员/n 朱某/n
花都/n 政协/n
主席/n 王雁威/n
政协/n 主席/n
市/n 纪委/n
政协/n 主席/n
市/n 纪委/n
司法/n 机关/n
市/n 纪委/n
司法/n 机关/n
市/n 纪委/n
白云/n 农工商/n
公司/n 经理/n
班子/n 成员/n
纪委/n 常委/n
新闻/n 发言人/n
人员/n 调查取证/n
省/n 政协/n
委员/n 朱某/n
国家/n 公职/n
市委/n 大院/n
机关/n 工作人员/n
市/n 政法委/n
朋友/n 关系/n
助手/n 屈某/n
市委/n 后门/n
市委/n 大院/n
当事人/n 口径/n
私人/n 行为/n
省/n 政协/n
委员/n 朱某/n
市委/n 大院/n
工作人员/n 刘某/n
市/n 纪委/n
政协/n 广东/n
省委/n 办公厅/n
车/n 证/n
市政府/n 图案/n
车/n 证/n
车主/n 朱某/n
车/n 证/n
市委/n 机关/n
形象/n 代表/n
市委/n 机关/n
市委/n 后门/n
穗/n 纪宣/n
应/v
送礼/v
发现/v
违纪/v
举行/v
回应/v
举报/v
送礼/v
调查/v
为/v
委托/v
捎带/v
属/v
委托/v
捎带/v
曝光/v
为/v
发现/v
有/v
违法/v
违纪/v
透露/v
请假/v
失踪/v
畏罪/v
潜逃/v
抓捕/v
归案/v
监察/v
消费/v
预警/v
要/v
要/v
监督/v
透露/v
使用/v
监察/v
预计/v
可/v
上/v
监察/v
消费/v
预警/v
透露/v
使用/v
监察/v
建设/v
通过/v
审计/v
办/v
相关/v
对接/v
采集/v
相关/v
进行/v
预警/v
提示/v
统计/v
汇总/v
分析/v
研/v
判/v
进行/v
监察/v
防止/v
规范/v
使用/v
发生/v
譬如/v
接待/v
监察/v
通过/v
使用/v
使用/v
监察/v
进行/v
监察/v
表示/v
可/v
分析/v
预警/v
有关/v
实现/v
执行/v
接待/v
监察/v
监督/v
遏制/v
接待/v
规范/v
接待/v
活动/v
举/v
介绍/v
接待/v
活动/v
使用/v
卡/v
消费/v
出现/v
属于/v
消费/v
出现/v
监察/v
会/v
发出/v
预警/v
负责/v
接待/v
进行/v
说明/v
参与/v
接待/v
活动/v
接待/v
进行/v
统计/v
分析/v
出现/v
超标/v
接待/v
会/v
发出/v
预警/v
改革/v
酝酿/v
扩大/v
改革/v
试点/v
透露/v
现有/v
货币化/v
改革/v
试点/v
酝酿/v
扩大/v
货币化/v
改革/v
试点/v
提出/v
统一/v
试点/v
推行/v
称/v
收到/v
相关/v
收到/v
举报/v
核查/v
发现/v
用/v
开展/v
货币化/v
改革/v
下/v
总结/v
选择/v
扩大/v
进行/v
货币化/v
改革/v
酝酿/v
推进/v
工作/v
透露/v
下/v
改革/v
送礼/v
属/v
委托/v
捎带/v
外逃/v
死/v
磕/v
用/v
发布/v
曝光/v
停/v
有/v
开/v
出/v
靠/v
停下/v
打开/v
拿/v
出/v
着/v
送给/v
开车/v
出来/v
发现/v
监督/v
上/v
出来/v
开/v
跑/v
回来/v
取/v
称/v
有/v
反映/v
送礼/v
核查/v
属/v
是/v
相关/v
举报/v
举报/v
调查/v
处理/v
介绍/v
调查/v
表示/v
组织/v
调/v
取/v
监控/v
相关/v
进行/v
谈话/v
取证/v
查清/v
要/v
外出/v
委托/v
捎带/v
曝光/v
为/v
发现/v
有/v
违法/v
违纪/v
归案/v
请假/v
失踪/v
畏罪/v
潜逃/v
抓捕/v
归案/v
透露/v
查处/v
包括/v
管/v
请假/v
失踪/v
查实/v
为/v
畏罪/v
潜逃/v
移交/v
送/v
处理/v
透露/v
归案/v
加大/v
进行/v
追捕/v
统计/v
请假/v
失踪/v
超过/v
透露/v
通报/v
贪/v
联合/v
移居/v
涉案/v
调查/v
是不是/v
送礼/v
表示/v
调查/v
核实/v
找到/v
相关/v
涉及/v
是/v
是/v
调查/v
是/v
外出/v
到/v
读书/v
认识/v
即/v
得知/v
要/v
去/v
外出/v
委托/v
捎带/v
认识/v
让/v
驾驶/v
到/v
交给/v
工作/v
调查/v
核实/v
是/v
发现/v
存在/v
违纪/v
违法/v
表示/v
送礼/v
是否/v
表示/v
调查/v
是/v
属于/v
是/v
属于/v
是/v
是/v
称/v
表示/v
摆/v
有/v
并非/v
称/v
有/v
调查/v
是/v
是/v
说/v
参加/v
完/v
来得及/v
取/v
让/v
以为/v
是/v
后续/v
处理/v
透露/v
接受/v
拍摄/v
处置/v
造成/v
影响/v
责成/v
作出/v
检查/v
进行/v
批评/v
教育/v
采写/v
小车/n 送礼/v
纪委/n 举行/v
小车/n 送礼/v
纪委/n 调查/v
朋友/n 捎带/v
人/n 有/v
电子/n 监察/v
纪委/n 透露/v
经费/n 使用/v
电子/n 监察/v
系统/n 预计/v
线/n 监察/v
经费/n 使用/v
电子/n 监察/v
外事/n 办/v
系统/n 对接/v
信息/n 进行/v
经费/n 进行/v
公款/n 接待/v
经费/n 使用/v
经费/n 使用/v
点/n 进行/v
系统/n 可/v
决算/n 执行/v
公务/n 接待/v
公务/n 接待/v
例子/n 介绍/v
公务/n 接待/v
工作人员/n 使用/v
电子/n 监察/v
情况/n 进行/v
标准/n 进行/v
公车/n 改革/v
货币/n 改革/v
纪委/n 透露/v
公车/n 货币化/v
公车/n 货币化/v
用车/n 统一/v
地区/n 试点/v
纪委/n 称/v
公车/n 举报/v
公车/n 货币化/v
公车/n 改革/v
后门/n 送礼/v
贪官/n 外逃/v
门/n 开/v
小车/n 靠/v
司机/n 打开/v
车箱/n 拿/v
茅台酒/n 送给/v
市委/n 开车/v
市委/n 出来/v
车/n 开/v
发布消息/n 称/v
网友/n 反映/v
小车/n 送礼/v
信访/n 举报/v
信访/n 举报/v
证人/n 进行/v
朋友/n 捎带/v
人/n 有/v
纪委/n 透露/v
市/n 管/v
纪委/n 查实/v
机关/n 处理/v
纪委/n 透露/v
力度/n 进行/v
记者/n 统计/v
农工商/n 联合/v
党委书记/n 移居/v
事件/n 涉及/v
纪委/n 调查/v
车/n 到/v
大院/n 工作/v
车/n 是否/v
车牌号/n 是/v
车牌号/n 是/v
纪委/n 调查/v
有效期/n 是/v
证/n 取/v
群众/n 拍摄/v
为/v 朱/n
委托/v 刘某/n
属/v 朋友/n
捎带/v 礼品/n
发现/v 朱某/n
使用/v 电子/n
上/v 线/n
使用/v 电子/n
规范/v 公务/n
举/v 例子/n
使用/v 公务卡/n
接待/v 标准/n
扩大/v 货币/n
现有/v 天河区/n
扩大/v 公车/n
发现/v 公车/n
扩大/v 范围/n
属/v 朋友/n
捎带/v 礼品/n
发布/v 图文/n
有/v 政协/n
送给/v 市委/n
取/v 车/n
有/v 网友/n
送礼/v 事件/n
是/v 市/n
组织/v 人员/n
外出/v 北京/n
委托/v 刘/n
发现/v 朱某/n
查处/v 要案/n
包括/v 市/n
管/v 干部/n
送/v 司法/n
加大/v 力度/n
是/v 省/n
是/v 市委/n
是/v 老乡/n
到/v 北京/n
得知/v 刘某/n
委托/v 刘/n
捎带/v 东西/n
到/v 市委/n
是/v 朋友/n
发现/v 朱某/n
属于/v 省/n
属于/v 广州/n
是/v 区伯/n
并非/v 区/n
有/v 市政府/n
完/v 省政协/n
让/v 人/n
是/v 省政协/n
接受/v 私人/n
责成/v 刘某/n
市委/n 后门/n 小车/n
市委/n 后门/n 小车/n
政法委/n 干部/n 刘某/n
省/n 政协/n 委员/n
政协/n 主席/n 王雁威/n
市/n 纪委/n 常委/n
新闻/n 发言人/n 梅河清/n
政协/n 小车/n 司机/n
政协/n 车/n 司机/n
市委/n 后门/n 小车/n
市/n 纪委/n 工作人员/n
市/n 纪委/n 常委/n
新闻/n 发言人/n 梅河清/n
政法委/n 干部/n 刘某/n
省/n 政协/n 委员/n
花都/n 政协/n 主席/n
政协/n 主席/n 王雁威/n
政协/n 主席/n 王雁威/n
公司/n 经理/n 张新华/n
新闻/n 发言人/n 梅河清/n
省/n 政协/n 委员/n
国家/n 公职/n 人员/n
省/n 政协/n 委员/n
市委/n 大院/n 工作人员/n
市/n 纪委/n 工作人员/n
/x 花都/n 政协/n
/x 广州市/n
/x 梅河清/n
/x 公车/n
/x 后门/n
/x 贪官/n
/x 花都/n
/x 焦点/n
/x 广州市/n
/x 梅河清/n
/x 梅河清/n
/x 梅河清/n
/x 实习生/n
