网络/n
投资人/n
王功权/n
河网/n
/n
河南/n
商报/n
律师/n
网络/n
投资人/n
王功权/n
律师/n
陈/n
北京市/n
机关/n
电话/n
王/n
功/n
权/n
家属/n
通知/n
检察院/n
书/n
陈/n
网络/n
投资人/n
王功权/n
辩护律师/n
王功权/n
鼎晖/n
基金/n
合伙人/n
创始人/n
王功权/n
北京/n
警方/n
公共场所/n
秩序/n
罪/n
名义/n
刑/n
华商/n
22/n
投资人/n 王功权/n
/n 河南/n
机关/n 电话/n
功/n 权/n
投资人/n 王功权/n
基金/n 合伙人/n
公共场所/n 秩序/n
批捕/v
称/v
批捕/v
有/v
接/v
告知/v
批准/v
逮捕/v
收到/v
告知/v
会/v
送达/v
有/v
是/v
是/v
创业/v
投资/v
涉嫌/v
聚众/v
扰乱/v
传唤/v
律师/n 称/v
电话/n 告知/v
检察院/n 告知/v
名义/n 传唤/v
接/v 北京市/n
收到/v 通知/n
告知/v 书/n
是/v 网络/n
是/v 鼎晖/n
投资/v 基金/n
扰乱/v 公共场所/n
公共场所/n 秩序/n 罪/n
/x 律师/n
/x 网络/n
/x 王功权/n
/x 陈/n
/x 陈/n
