河南/n
贫困县/n
大楼/n
京华/n
时报/n
民众/n
财政/n
大楼/n
台前县/n
财政局/n
县政府/n
办公楼/n
网友/n
台前县/n
政府/n
后院/n
县/n
领导/n
官邸/n
高端/n
大气/n
台前县/n
政府/n
城镇/n
教室/n
学生/n
空地/n
网络/n
图/n
河南/n
贫困县/n
大楼/n
学校/n
校舍/n
贫民窟/n
贫困县/n
河南/n
台前县/n
大楼/n
县/n
领导/n
别墅/n
宿舍/n
外界/n
记者/n
距离/n
县府/n
大楼/n
城镇/n
学生/n
宿舍/n
玻璃窗/n
窟窿/n
木块/n
环境/n
难民营/n
办公楼/n
台前县/n
山东省/n
张/n
县/n
黄河/n
区/n
国家/n
堤/n
河/n
流域/n
水/n
黄河/n
问题/n
区域/n
河南省/n
公开资料/n
地理/n
位置/n
自然/n
环境条件/n
国家/n
重点/n
县/n
台前县/n
贫困县/n
帽子/n
河南省/n
县/n
市/n
产业/n
区/n
记者/n
县城/n
产业/n
区/n
企业/n
土地/n
状态/n
产业/n
区/n
新区/n
商业/n
楼盘/n
行政/n
大楼/n
新区/n
西向东/n
台前县/n
政府/n
大楼/n
10/n
行政/n
机关/n
大楼/n
县府/n
10/n
大楼/n
财政局/n
民众/n
财政/n
大楼/n
局长/n
财政局/n
大楼/n
层半/n
县政府/n
办公楼/n
大楼/n
眼/n
建筑/n
县府/n
后院/n
红色/n
别墅/n
建筑/n
网友/n
高端/n
大气/n
台前县/n
机关/n
事务/n
管理局/n
负责人/n
别墅/n
24/n
外籍/n
县/n
领导/n
宿舍/n
户型/n
室/n
厅/n
张/n
床/n
部分/n
用品/n
财政/n
大楼/n
县府/n
行政/n
服务中心/n
局/n
农业/n
局/n
国土/n
局/n
地税局/n
公安局/n
法院/n
办公楼/n
群众/n
地/n
衙门/n
街/n
记者/n
局/n
农业/n
局/n
法院/n
大楼/n
行政/n
服务中心/n
国土/n
局/n
公安局/n
大楼/n
楼/n
状态/n
风头/n
县政府/n
官员/n
中学/n
宿舍/n
臭味/n
记者/n
大楼/n
台前县/n
政府/n
城镇/n
境况/n
学生/n
城镇/n
中学/n
教学设备/n
城镇/n
工作人员/n
城乡/n
接合部/n
学生/n
楼/n
楼/n
教师/n
记者/n
楼/n
学生/n
宿舍/n
房间/n
双层床/n
学生/n
学生/n
宿舍/n
臭味/n
床铺/n
书包/n
用品/n
学校/n
地/n
学校/n
上级/n
食堂/n
宿舍/n
城镇/n
负责人/n
楼/n
县/n
财政/n
收入/n
贫困县/n
县委/n
宣传部/n
台前县/n
老城区/n
规划/n
商住/n
区/n
行政/n
事业/n
单位/n
新城区/n
台前县/n
县委/n
县政府/n
综合楼/n
综合楼/n
党委/n
政府/n
人大/n
政协/n
楼/n
台前县/n
单位/n
单位/n
大楼/n
资金/n
公安局/n
大楼/n
例/n
整体/n
基建/n
科/n
负责人/n
聂保新/n
中央/n
财政/n
局里/n
台前县/n
大楼/n
公开资料/n
台前县/n
财政/n
预算/n
收入/n
大关/n
台前县/n
宣传部/n
台前县/n
业务/n
用房/n
项目/n
中央/n
政府/n
建设项目/n
党政机关/n
建设项目/n
手续/n
部门/n
记者/n
国家/n
党政机关/n
用房/n
标准/n
业务/n
房/n
用房/n
记者/n
政府/n
大楼/n
大楼/n
房间/n
门/n
机关/n
事务/n
管理局/n
封条/n
机关/n
人士/n
钟欣/n
22/n
财政/n 大楼/n
政府/n 后院/n
县/n 领导/n
高端/n 大气/n
学校/n 校舍/n
贫困县/n 河南/n
县/n 领导/n
距离/n 县府/n
堤/n 河/n
地理/n 位置/n
自然/n 环境条件/n
重点/n 县/n
县/n 市/n
商业/n 楼盘/n
行政/n 大楼/n
政府/n 大楼/n
行政/n 机关/n
财政/n 大楼/n
县府/n 后院/n
高端/n 大气/n
机关/n 事务/n
管理局/n 负责人/n
外籍/n 县/n
财政/n 大楼/n
行政/n 服务中心/n
农业/n 局/n
国土/n 局/n
衙门/n 街/n
农业/n 局/n
行政/n 服务中心/n
国土/n 局/n
公安局/n 大楼/n
中学/n 宿舍/n
城镇/n 中学/n
城乡/n 接合部/n
学生/n 宿舍/n
学生/n 宿舍/n
县/n 财政/n
县委/n 宣传部/n
商住/n 区/n
行政/n 事业/n
县委/n 县政府/n
单位/n 大楼/n
公安局/n 大楼/n
基建/n 科/n
负责人/n 聂保新/n
中央/n 财政/n
预算/n 收入/n
业务/n 用房/n
中央/n 政府/n
房间/n 门/n
机关/n 事务/n
机关/n 人士/n
扎/v
建/v
办公/v
称/v
是/v
称/v
是/v
综合/v
称/v
位于/v
上档次/v
学/v
考试/v
建/v
如/v
办公/v
扎/v
堆/v
建/v
配/v
有/v
引起/v
争议/v
实地调查/v
发现/v
学/v
拥挤/v
休息/v
破/v
遮挡/v
犹如/v
扎/v
拔/v
起/v
属/v
地处/v
解决/v
排泄/v
入/v
划归/v
显示/v
确定/v
扶贫/v
开发/v
甘于/v
搞/v
起/v
聚集/v
位于/v
聚集/v
走访/v
发现/v
占/v
施工/v
有/v
处于/v
停滞/v
集聚/v
离/v
是/v
疯长/v
引人注目/v
是/v
竣工/v
紧邻/v
拔地而起/v
引人注意/v
是/v
约/v
办公/v
称为/v
许/v
姓/v
表示/v
占/v
是/v
综合/v
投入/v
使用/v
惹/v
调侃/v
为/v
上档次/v
解释/v
称/v
所谓/v
为/v
放/v
生活/v
围绕/v
还有/v
住/v
建/v
称为/v
注意/v
到/v
住/v
建/v
入/v
驻外/v
落成/v
还有/v
处于/v
停工/v
要/v
愿/v
具名/v
说/v
扑鼻/v
走访/v
发现/v
是/v
学/v
拥有/v
学/v
介绍/v
处于/v
有/v
需要/v
住校/v
只能/v
拥挤/v
用于/v
办公/v
看到/v
拥挤/v
排列/v
铺/v
住/v
不堪/v
扑鼻/v
挂/v
生活/v
建/v
占地/v
为/v
租用/v
申请/v
改建/v
需要/v
建/v
学/v
满怀/v
期待/v
建/v
耗资/v
抵/v
要/v
大兴土木/v
回应/v
称/v
搬迁/v
开始/v
建设/v
建成/v
分散/v
合并/v
办公/v
选择/v
建设/v
来/v
竣工/v
耗资/v
说/v
拨款/v
自筹/v
估算/v
近/v
新建/v
办公/v
耗资/v
显示/v
截至/v
突破/v
达到/v
回/v
应/v
称/v
建/v
为/v
产生/v
停止/v
申报/v
新建/v
有/v
无/v
审批/v
相关/v
未能/v
出示/v
发/v
改/v
办公/v
建设/v
腾/v
退/v
超标/v
清退/v
办公/v
办公/v
住/v
建/v
注意/v
到/v
贴/v
上/v
直言/v
是/v
应景/v
贫困县/n 扎/v
民众/n 称/v
网友/n 称/v
大气/n 上档次/v
贫困县/n 建/v
大楼/n 扎/v
领导/n 配/v
宿舍/n 引起/v
外界/n 争议/v
记者/n 实地调查/v
学生/n 拥挤/v
宿舍/n 休息/v
木块/n 遮挡/v
办公楼/n 扎/v
水/n 排泄/v
区域/n 划归/v
公开资料/n 显示/v
国家/n 扶贫/v
产业/n 聚集/v
产业/n 聚集/v
区/n 走访/v
产业/n 集聚/v
民众/n 称为/v
局长/n 表示/v
网友/n 调侃/v
大气/n 上档次/v
负责人/n 解释/v
地/n 称为/v
记者/n 注意/v
大楼/n 入/v
楼/n 处于/v
官员/n 说/v
臭味/n 扑鼻/v
记者/n 走访/v
工作人员/n 介绍/v
学生/n 需要/v
教师/n 办公/v
宿舍/n 看到/v
房间/n 拥挤/v
双层床/n 铺/v
臭味/n 扑鼻/v
学校/n 建/v
上级/n 申请/v
楼/n 耗资/v
综合楼/n 建成/v
政协/n 合并/v
楼/n 办公/v
财政/n 拨款/v
局里/n 自筹/v
大楼/n 耗资/v
公开资料/n 显示/v
政府/n 产生/v
建设项目/n 有/v
记者/n 出示/v
国家/n 发/v
党政机关/n 办公/v
用房/n 建设/v
政府/n 办公/v
管理局/n 贴/v
人士/n 直言/v
是/v 县政府/n
位于/v 台前县/n
引起/v 外界/n
破/v 木块/n
属/v 山东省/n
地处/v 黄河/n
入/v 黄河/n
聚集/v 区/n
聚集/v 区/n
是/v 县府/n
约/v 10/n
是/v 县政府/n
惹/v 眼/n
放/v 张/n
还有/v 行政/n
建/v 局/n
建/v 局/n
停工/v 状态/n
学/v 工作人员/n
处于/v 城乡/n
用于/v 教师/n
租用/v 地/n
学/v 负责人/n
建/v 楼/n
抵/v 县/n
建/v 业务/n
超标/v 业务/n
距离/n 县府/n 大楼/n
堤/n 河/n 流域/n
行政/n 机关/n 大楼/n
机关/n 事务/n 管理局/n
外籍/n 县/n 领导/n
城镇/n 中学/n 教学设备/n
县/n 财政/n 收入/n
行政/n 事业/n 单位/n
县委/n 县政府/n 综合楼/n
基建/n 科/n 负责人/n
业务/n 用房/n 项目/n
机关/n 事务/n 管理局/n
/x 中学/n 宿舍/n
/x 河南/n
/x 台前县/n
/x 台前县/n
/x 记者/n
/x 中学/n
/x 记者/n
/x 台前县/n
