辛格/n
历史/n
礼遇/n
球网/n
环球/n
时报/n
外交/n
成败/n
官方/n
里程表/n
里程/n
数/n
早餐/n
午餐/n
晚餐/n
仪式/n
果子/n
树/n
印度/n
印度/n
快报/n
话/n
辛/n
格/n
80/n
国家/n
印度/n
外交/n
局面/n
印度/n
经济/n
盟友/n
俄罗斯/n
印度/n
美国/n
欧洲/n
新德里/n
81/n
辛格/n
莫斯科/n
普京相/n
照片/n
网络/n
印度/n
媒体/n
印度/n
库丹库拉姆/n
核电站/n
3/n
机组/n
协议/n
辛格/n
协议/n
双方/n
俄罗斯/n
辛格/n
普京/n
国/n
军工/n
辛格/n
北京/n
印度/n
媒体/n
报道/n
印度/n
库/n
国防/n
研究所/n
文章/n
记忆/n
印度/n
总理/n
印度/n
外交/n
文章/n
友谊/n
关系/n
国/n
层次/n
国/n
关系/n
分歧/n
印度/n
杂志/n
尼赫鲁/n
中国/n
巴基斯坦/n
邻居/n
关系/n
印度/n
总理/n
辛格/n
任期/n
尾声/n
关系/n
印度/n
中国/n
北京/n
关系/n
辛格/n
辛格/n
印度/n
历史/n
中国/n
总理/n
年度/n
总理/n
中国/n
总理/n
李克/n
中国/n
总理/n
周恩来/n
印度/n
总理/n
印度/n
时报/n
辛格/n
李克/n
中国/n
国家/n
主席/n
习近平/n
印度/n
总理/n
礼遇/n
杂志/n
印度/n
领导人/n
边界/n
问题/n
求是/n
边防军/n
帐篷/n
事件/n
辛格/n
关系/n
框架/n
接班人/n
辛格/n
印度/n
关系/n
贡献/n
印度/n
时报/n
边界/n
问题/n
辛格/n
重点/n
辛格/n
解决问题/n
方式/n
中国/n
领导人/n
深度/n
历史/n
问题/n
领域/n
文章/n
迹象/n
访问期间/n
边界/n
防务/n
协议/n
加尔各答/n
电讯报/n
原则/n
辛格/n
历史/n
味道/n
目的/n
尼赫鲁/n
边界/n
和平/n
文章/n
中国/n
防务/n
协议/n
辛格/n
核/n
协议/n
外交/n
成就/n
印度/n
官员/n
印度/n
人们/n
战争/n
教训/n
焦点/n
原则/n
分析家/n
印度/n
媒体/n
印度/n
亚洲/n
通讯社/n
文章/n
世界/n
战略/n
文章/n
中国/n
对手/n
角度/n
中国/n
印度/n
观点/n
美国/n
美国/n
中国/n
印度/n
中国/n
中国/n
友谊/n
中国/n
侵略者/n
敌人/n
弱者/n
观点/n
文章/n
仗/n
世界/n
重心/n
美国/n
主导/n
中国/n
战略/n
伙伴/n
环球/n
时报/n
印度/n
俄罗斯/n
日本/n
记者/n
吕鹏/n
雪/n
孙秀萍/n
环球/n
时报/n
记者/n
聪聪/n
刘/n
柳玉/n
外交/n 成败/n
官方/n 里程表/n
里程/n 数/n
外交/n 局面/n
盟友/n 俄罗斯/n
核电站/n 3/n
机组/n 协议/n
国/n 军工/n
总理/n 李克/n
总理/n 周恩来/n
国家/n 主席/n
边界/n 问题/n
边界/n 问题/n
领导人/n 深度/n
历史/n 问题/n
边界/n 防务/n
边界/n 和平/n
核/n 协议/n
外交/n 成就/n
战略/n 伙伴/n
时报/n 记者/n
访华/v
称/v
重温/v
印/v
呼/v
有/v
环/v
综合/v
报道/v
衡量/v
是/v
飞行/v
是/v
看/v
访问/v
吃/v
充满/v
访问/v
像/v
爬/v
没用/v
质疑/v
执政/v
出访/v
到/v
飞行/v
超过/v
关心/v
关切/v
信任/v
怀疑/v
投靠/v
忽视/v
入/v
是/v
成/v
是/v
伴随/v
质疑/v
启程/v
前往/v
谈/v
传遍/v
盯/v
拖/v
援建/v
是否/v
能/v
签/v
成/v
启程/v
说/v
会/v
完成/v
签约/v
说/v
合作/v
表示/v
满意/v
结束/v
访/v
抵达/v
访问/v
访华/v
多于/v
访/v
分析/v
说/v
是/v
出访/v
访/v
做/v
是/v
需要/v
拿/v
出/v
说/v
拥有/v
久经考验/v
得到/v
拓展/v
信任/v
减少/v
是/v
管理/v
让/v
升级/v
展望/v
说/v
开始/v
搞好/v
构想/v
令/v
历任/v
着迷/v
例外/v
无/v
提升/v
希望/v
要/v
举行/v
大选/v
让/v
相信/v
能/v
离任/v
留下/v
访华/v
成为/v
实现/v
互访/v
访/v
互动/v
访/v
回访/v
说/v
访华/v
会面/v
为/v
设宴/v
是/v
历任/v
访华/v
有/v
展望/v
说/v
要/v
确保/v
对峙/v
发生/v
看上去/v
是/v
想/v
打造/v
可以/v
确保/v
上行/v
是/v
提升/v
对外/v
做/v
说/v
是/v
访华/v
要/v
称/v
出访/v
表示/v
会/v
向前/v
看/v
探讨/v
称/v
暗示/v
会/v
签署/v
合作/v
说/v
是/v
提出/v
和平共处/v
访华/v
带有/v
重温/v
访问/v
访华/v
确保/v
说/v
能/v
签署/v
合作/v
赢得/v
有/v
匿名/v
说/v
喋喋不休/v
吸取/v
是/v
庆祝/v
和平共处/v
诞生/v
注意/v
到/v
变化/v
刊发/v
变化/v
需要/v
合作/v
说/v
放/v
加以/v
看待/v
是/v
适得其反/v
是/v
用/v
面对/v
让/v
去/v
化/v
要/v
视为/v
挑战/v
能/v
直面/v
无法/v
得到/v
尊重/v
视为/v
便是/v
是/v
说/v
印/v
交往/v
打/v
改变/v
转向/v
应/v
视为/v
需要/v
接触/v
信任/v
驻/v
飞/v
时报/n 综合/v
话/n 质疑/v
经济/n 关切/v
照片/n 传遍/v
协议/n 是否/v
国防/n 分析/v
文章/n 说/v
文章/n 说/v
分歧/n 升级/v
杂志/n 说/v
总理/n 着迷/v
关系/n 让/v
总理/n 实现/v
年度/n 互访/v
总理/n 访华/v
杂志/n 说/v
帐篷/n 对峙/v
关系/n 打造/v
接班人/n 是/v
问题/n 是/v
深度/n 探讨/v
文章/n 称/v
迹象/n 暗示/v
访问期间/n 签署/v
防务/n 合作/v
文章/n 说/v
防务/n 合作/v
官员/n 说/v
战争/n 喋喋不休/v
焦点/n 是/v
原则/n 诞生/v
世界/n 需要/v
战略/n 合作/v
文章/n 说/v
角度/n 加以/v
敌人/n 便是/v
文章/n 说/v
时报/n 驻/v
重温/v 历史/n
有/v 礼遇/n
环/v 球网/n
衡量/v 外交/n
充满/v 仪式/n
出访/v 80/n
关心/v 印度/n
怀疑/v 印度/n
投靠/v 美国/n
忽视/v 新德里/n
前往/v 莫斯科/n
传遍/v 网络/n
援建/v 印度/n
说/v 协议/n
抵达/v 北京/n
是/v 记忆/n
需要/v 印度/n
久经考验/v 友谊/n
让/v 分歧/n
搞好/v 关系/n
历任/v 印度/n
让/v 辛格/n
成为/v 印度/n
实现/v 年度/n
历任/v 印度/n
提升/v 印度/n
说/v 边界/n
是/v 辛格/n
要/v 重点/n
确保/v 边界/n
签署/v 防务/n
面对/v 中国/n
去/v 美国/n
直面/v 中国/n
视为/v 侵略者/n
是/v 弱者/n
驻/v 印度/n
国家/n 主席/n 习近平/n
/x 81/n
/x 印度/n
