中国/n
农科院/n
院长/n
家/n
油/n
转基因/n
河网/n
/n
大河/n
报/n
记者/n
王/n
中国/n
作物/n
学术/n
年会/n
河南/n
农业/n
大学/n
会议/n
农业/n
粮食/n
主题/n
中国/n
工程院/n
院士/n
吴孔明/n
罗锡文/n
陈温福/n
中国科学院/n
院士/n
谢/n
华安/n
朱玉贤/n
全国/n
作物/n
专家/n
学者/n
中国/n
作物/n
成就/n
时期/n
学科/n
地位/n
作用/n
战略/n
问题/n
学术/n
报告/n
我国/n
两院/n
院士/n
国家/n
领导人/n
转基因/n
水稻/n
转基因/n
作物/n
安全性/n
问题/n
中国/n
农科院/n
院长/n
中国/n
工程院/n
院士/n
吴孔明/n
转基因/n
技术/n
技术/n
中性/n
技术/n
社会/n
一面/n
一面/n
转基因/n
转基因/n
技术/n
产品/n
问题/n
关键/n
技术生产/n
成果/n
产品/n
环境/n
食品/n
全球/n
转基因/n
农作物/n
历史/n
我国/n
大豆/n
转基因/n
大豆/n
科学/n
问题/n
环境/n
产品/n
环境/n
风险/n
技术/n
社会/n
风险/n
风险/n
技术/n
家/n
油/n
转基因/n
吴孔明/n
转基因/n
农作物/n
市场/n
转基因/n
时间/n
环境/n
食品/n
安全性/n
转基因/n
食品/n
证书/n
过程/n
公众/n
转基因/n
技术/n
关系/n
产品/n
问题/n
举动/n
高新技术/n
社会/n
22/n
/n 大河/n
学术/n 年会/n
农业/n 大学/n
工程院/n 院士/n
院士/n 谢/n
专家/n 学者/n
学术/n 报告/n
两院/n 院士/n
国家/n 领导人/n
转基因/n 水稻/n
转基因/n 作物/n
安全性/n 问题/n
工程院/n 院士/n
转基因/n 技术/n
成果/n 产品/n
转基因/n 大豆/n
环境/n 风险/n
转基因/n 农作物/n
食品/n 安全性/n
转基因/n 食品/n
转基因/n 技术/n
吃/v
是/v
学会/v
举行/v
包括/v
盖/v
学/v
参会/v
栽培/v
学/v
发展/v
取得/v
栽培/v
调整/v
作/v
联名/v
上书/v
请求/v
推进/v
产业化/v
表示/v
是/v
是/v
有/v
有利于/v
发展/v
存在/v
讨论/v
是/v
是/v
表示/v
能/v
说/v
转化/v
衍生/v
出/v
来/v
是/v
说/v
是/v
有/v
是/v
出来/v
有/v
影响/v
商业化/v
种植/v
有/v
超过/v
使用/v
进口/v
是/v
评价/v
证明/v
食用/v
没什么/v
能/v
接受/v
可以/v
控制/v
应该/v
利用/v
推进/v
进步/v
能/v
使用/v
存在/v
能/v
上市/v
没有/v
能/v
使用/v
吃/v
是/v
认为/v
开始/v
研究/v
到/v
进入/v
需要/v
用于/v
剩余/v
用/v
评估/v
开始/v
研究/v
到/v
发放/v
审定/v
是/v
提/v
转/v
变/v
是/v
觉得/v
扯/v
上/v
是/v
有/v
是/v
赞同/v
去/v
支撑/v
创新/v
发展/v
家/n 吃/v
作物/n 学会/v
大学/n 举行/v
院士/n 盖/v
作物/n 学/v
学者/n 参会/v
作物/n 栽培/v
时期/n 栽培/v
战略/n 调整/v
问题/n 作/v
院士/n 联名/v
水稻/n 产业化/v
转基因/n 是/v
社会/n 发展/v
转基因/n 是/v
技术/n 转化/v
关键/n 是/v
技术生产/n 出来/v
转基因/n 种植/v
环境/n 能/v
风险/n 可以/v
技术/n 推进/v
社会/n 进步/v
家/n 吃/v
安全性/n 评估/v
证书/n 发放/v
公众/n 提/v
技术/n 扯/v
举动/n 是/v
高新技术/n 去/v
是/v 转基因/n
学会/v 学术/n
包括/v 中国/n
作/v 学术/n
上书/v 国家/n
推进/v 转基因/n
是/v 中性/n
有利于/v 社会/n
讨论/v 转基因/n
说/v 转基因/n
有/v 问题/n
商业化/v 转基因/n
是/v 转基因/n
没什么/v 问题/n
推进/v 社会/n
存在/v 风险/n
没有/v 风险/n
是/v 转基因/n
进入/v 市场/n
用于/v 转基因/n
上/v 关系/n
有/v 问题/n
/n 大河/n 报/n
工程院/n 院士/n 吴孔明/n
/x 记者/n
