北京/ns 高中生/n 幼儿园/n 起/v 学/v 英语/nz ：/w 改革/v 对/p 我/r 打击/v 太/d 大/a 
2013年/m 10月/t 22日/t 03:12/m 
新/a 京/b 报/n 
　/x 　/x 个案/n 
　/x 　/x 英语/nz 优势/n 今/tg 不/d 在/p 
　/x 　/x “/w 我/r 这/r 几/m 天/qt 都/d 不/d 知道/v 怎么/r 上学/v 了/y ，/w 特别/d 失落/v 。/w ”/w 北京市/ns 一零九/m 中学/n 高/a 一年/m 级/q 的/u 小/a 郭/nr 说/v ，/w 早/ad 在/p 几/m 天/qt 前/f 就/d 听/v 闻/v 了/u 高考/vn 英语/nz 或许/d 会/v 改革/vn ，/w 昨天/t 得以/v 证实/v 。/w 她/r 将/d 在/p 三年/m 后/f 的/u 夏天/t 成为/v 北京/ns 高考/vn 改革/vn 后/f 的/u 第一/m 批/q 考生/n 。/w 
　/x 　/x 从/p 幼儿园/n 开始/v ，/w 小郭/nr 已/d 学习/v 英语/nz 13年/m 。/w 二年/m 级/q 起/f ，/w 父母/n 就/d 为/v 她/r 报/v 了/u 剑桥/ns 少儿/n 英语/nz 学习班/n ，/w 一直/d 持续/v 到/v 五年/m 级/q ，/w 每周/r 都/d 上课/v 。/w 六年/m 级/q 的/u 暑期/t ，/w 她/r 又/d 报名/v 参加/v 新/a 东方/s 口语/n 班/n ，/w 一/m 个/q 月/n 的/u 学费/n 超过/v 3000/m 元/q 。/w 
　/x 　/x 初中/n 后/f ，/w 她/r 开始/v 看/v 美/b 剧/n 、/w 听/v 英文/nz 歌/n 和/cc 英文/nz 广播/vn ，/w 看/v 类似/v 《/w 饥饿/n 游戏/n 》/w 那样/r 的/u 原版/n 英文/nz 作品/n ，/w 而/cc 不再/d 花钱/v 参加/v 补习班/n 。/w “/w 我/r 真/a 的/u 喜欢/v 英语/nz 。/w 它/r 能/v 让/v 我/r 知道/v 更/d 多/a 国外/s 的/u 事儿/n 。/w ”/w 而/cc 英语/nz 也/d 屡屡/d 为/v 她/r 赢/v 得/u 好/a 成绩/n 。/w 
　/x 　/x “/w 英语/nz 不/d 讨厌/v ，/w 讨厌/v 的/u 是/v 中国/ns 人/n 教/v 英语/nz 的/u 方法/n ”/w ，/w 郭/nr 同学/n 说/v ，/w “/w 好/a 多/a 学生/n 都/d 在/p 临/v 考/v 之前/f 赶紧/d 背/v ，/w 但是/c 考/v 过/u 就/d 忘/v 。/w ”/w 
　/x 　/x “/w 我/r 不/d 愿意/v 改/v ”/w ，/w 昨日/t 她/r 耷拉/v 着/u 脑袋/n 说/v ，/w “/w 这个/r 打击/v 对/p 我/r 太/d 大/a 了/y ，/w 完全/ad 打击/v 了/u 我/r 对/p 高考/v 的/u 积极性/n 。/w 语文/n 和/cc 数学/n 都/d 不好/a ，/w 本/r 就/d 指望/v 英语/nz 拉/v 分/qt 呢/y 。/w ”/w 
　/x 　/x 费时费力/n 终/d 解脱/v 
　/x 　/x 然而/c ，/w 同/p 班/n 的/u 小/a 崔/nr 显然/ad 对/p 新/a 政策/n 很/d 支持/v 。/w “/w 这/r 是/v 符合国家/n 减压/v 政策/n 的/u ”/w ，/w 她/r 说/v ，/w “/w 英语/nz 学习/v 就/d 是/v 费钱/a 费力/a 费/n 时间/n ”/w 。/w 
　/x 　/x 亦/d 是/v 从/p 幼儿园/n 开始/v 学习/v 英语/nz 的/u 她/r ，/w 从/p 小学/n 到/v 中考/v 前/f “/w 年年/d 都/d 在/p 上/f 补习班/n ”/w ：/w 一年/m 级/q 读/v 剑桥/nz 英语/nz 到/v 五年/m 级/q ，/w 接着/c 学习/v 新/a 概念/n 补习班/n 到/v 初二/n 。/w 
　/x 　/x 初三/t 那年/t ，/w 父母/n 为/p 她/r 请/v 了/u 家教/n 冲刺/v 中考/v 。/w 小崔/nr 回忆/v ，/w 家教/n 每次/r 上课/v 两/m 小时/n ，/w 一/m 次/qv 630/m 元/q 。/w 临近/v 中考/v 前/f 几/m 个/q 月/n ，/w 老师/n 每周/r 上/f 两/m 次/qv 课/n 。/w 这/r 意味着/v 每周/r 花费/v 1260/m 元/q 的/u 英语/nz 补习/v 费/n 。/w “/w 但是/c 我/r 的/u 中考/vn 成绩/n 才/d 比/p 二/m 次/qv 模拟/vn 考/v 高/a 了/u 1分/t 。/w ”/w 
　/x 　/x 北京市/ns 高考/vn 改革/vn 方案/n 开始/v 公开/ad 征集/v 意见/n 。/w 一/m 考/v 变/v 多/ad 考/v 的/u 梦想/n ，/w 率先/d 在/p 英语/nz 科目/n 实现/v ?/w 英语/nz 实行/v 社会化/vn 考试/vn ，/w 一年/m 两/m 次/qv 考试/vn ，/w 学生/n 可/v 多/m 次/qv 参加/v ，/w 按/p 最/d 好/a 成绩/n 计入/v 高考/vn 总分/n ，/w 成绩/n 3年/m 内/f 有效/a 。/w 
　/x 　/x 解读/v 1/a 
　/x 　/x 一年/m 考/v 两/m 次/qv 最高/a 分数/n 入/v 高考/vn 
　/x 　/x 北京/ns 教育/vn 科学/n 研究院/n 副/b 院长/n 桑锦龙/nr ：/w 通过/p 这样/r 的/u 改革/vn 不但/c 给/p 学生/n 提供/v 了/u 更/d 多/a 的/u 学习/vn 机会/n ，/w 而且/c 也/d 会/v 减轻/v 目前/t 高考/v 过分/ad 强调/v 英语/nz 技巧/n ，/w 促进/v 英语/nz 教学/n 改革/vn 。/w 其实/d 目前/t 世界/n 上/f 很多/m 国家/n 的/u 英语/nz 都/d 是/v 通过/p 社会/n 机构/n 进行/v 组织/vn 的/u ，/w 比如/v 托福/nz 、/w 雅思/nr 等/u ，/w 这/r 也/d 是/v 今后/t 我国/n 英语/nz 发展/vn 的/u 方向/n 。/w 
　/x 　/x 解读/v 2/n 
　/x 　/x 语文/n 增/v 30分/t 突出/a 母语/n 地位/n 
　/x 　/x 首都/n 师范大学/n 副/b 校长/n 孟/b 繁华/a ：/w 学生/n 们/k 更/d 多/a 的/u 时间/n 还/d 是/v 应该/v 放在/v 母语/n 上/f ，/w 现在/t 很多/m 学生/n 写/v 字/n 不/d 如/v 从/p 前/f 、/w 中国/ns 传统/n 文化/n 也/d 不/d 十分/m 清楚/a ，/w 适度/ad 加强/v 这/r 方面/n 的/u 教育/vn 是/v 必要/a 的/u 。/w 随着/p 基础/n 教育/vn 课程/n 体系/n 的/u 改变/vn ，/w 作为/p 高校/n 也/d 会/v 适应/v 基/g 教/v 变化/vn 进行/v 相应/v 的/u 调整/vn 。/w 
　/x 　/x 中国/ns 人民/n 大学/n 教授/n 程方平/nr ：/w 我们/r 分析/v 了/u 中国/ns 100年/m 教育/vn 走/v 的/u 路/n ，/w 发现/v 中国/ns 教育/vn 越来越/d 呈现/v 国际化/vn 趋势/n ，/w 而/cc 中国/ns 本身/r 的/u 东西/n 却/d 越来越/d 少/a 了/y 。/w 就/d 怕/v 再/d 过/u 一/m 段时间/n ，/w 孩子/n 们/k 都/d 不/d 知道/v 鲁迅/nr 是/v 谁/r 了/y 。/w 
　/x 　/x 从/p 国际/n 上/f 看/v ，/w 没有/v 一个/mq 国家/n 把/p 英语/nz 放在/v 一个/mq 终身/n 学习/v 的/u 重要/a 位置/n 上/f ，/w 例如/v ，/w 日本/ns 的/u 国际化/vn 也/d 很/d 明显/a ，/w 但/c 这个/r 国家/n 也/d 没有/d 搞/v 全民/n 学/v 外语/n 。/w 对于/p 英语/nz ，/w 很多/m 专家/n 都/d 建议/v ，/w 应该/v 将/p 其/r 社会化/vn 考试/vn ，/w 类似/v 于/p 计算机/n 考试/vn 一样/u 。/w 同时/c 加大/v 中国/ns 人/n 的/u 中国/ns 文化/n 素养/n ，/w 现在/t 已经/d 完全/ad 西化/v 了/y 。/w 其实/d 无论是/c 在/p 国内/s 还/d 是/v 国外/s 发展/vn ，/w 了解/v 自己/r 本国/r 文化/n 才/d 是/v 最/d 重要/a 的/u ，/w 只有/c 在/p 了解/v 西方/s 文化/n 的/u 同时/n ，/w 又/d 对/p 自己/r 本国/r 文化/n 熟悉/v 的/u 情况/n 下/f ，/w 一个/mq 中国/ns 人/n 的/u 国民/n 素质/n 、/w 自信心/n 、/w 创造力/n 才/d 会/v 提升/v 。/w 此次/r 改革/vn 就是/d 想/v 通过/p 考试/v 的/u 方式/n 带动/v 整个/b 教学/n 、/w 均衡/ad 发展/v 等/u 方面/n 的/u 改革/vn ，/w 北京/ns 此次/r 在/p 全国/n 起/v 到/v 了/u 很/d 好/a 的/u 带头/vn 作用/n ，/w 但是/c 今后/t 的/u 教学/vn 改革/vn 等/u 方面/n 一定/d 要/v 跟/p 上/f ，/w 才/d 能/v 很/d 好/a 地/u 完成/v 改革/vn 。/w 
　/x 　/x 解读/v 3/n 
　/x 　/x 数学/n 分/qt 不/d 变/v  解决问题/n 是/v 重点/n 
　/x 　/x 朝阳区/ns 政府/n 教育/vn 督导/vn 室/n 原/b 主任/n 诸平/nr ：/w 这个/r 政策/n 的/u 调整/vn ，/w 我/r 个人/n 认为/v 是/v 因为/p 群众/n 反应/vn 太/d 大/a 了/y 。/w 基础教育/l 的/u 目的/n 是/v 培养/v 公民/n 基础/n 素质/n 的/u ，/w 教授/n 学生/n 的/u 知识/n 应该/v 是/v 全面/a 的/u ，/w 本质/n 不/d 是/v 为了/p 培养/v 学生/n 的/u 特长/n 。/w 其实/d 目前/t 制订/v 的/u 招收/vn 特长生/n 政策/n 未必/d 是/v 有/v 多/m 大/a 问题/n ，/w 但/c 关键/n 是/v 一些/mq 学校/n 在/p 执行/v 过程/n 中/f 把/p 其/r 变味/v 了/y 。/w 一些/mq 学校/n 打/v 着/u 各种/r 名目/n 招收/v 特长生/n ，/w 但/c 最终/d 还是/d 要/v 考/v 语/g 数/n 外/f 等/u 文化/n 课程/n 。/w 其/r 最终/b 目的/n 还/d 是/v 为/p 学校/n 选拔/v 优秀/a 的/u 学生/n 。/w 从/p 这个/r 角度/n 考虑/v ，/w 把/p 特长生/n 比例/n 降低/v 还是/c 有/v 必要/a 的/u 。/w 
　/x 　/x 北京/ns 教育/vn 科学/n 研究院/n 副/b 院长/n 桑锦龙/nr ：/w 特长生/n 选拔/v 是/v 与/p 加/v 分/v 密切/ad 联系/v 在/p 一起/s 的/u ，/w 加/v 分/qt 在/p 一定/b 历史/n 时期/n 确实/ad 有/v 其/r 作用/n ，/w 但/c 从/p 基础/n 教育/vn 功能/n 定位/v 讲/v ，/w 特长生/n 这种/r 方式/n 也/d 成为/v 一/m 种/q 入学/v 不/d 公平/a 的/u 表现/vn 。/w 从/p 规范/v 角度/n 出发/v ，/w 还是/c 不/d 要/v 过分/ad 强调/v 与/cc 考试/vn 有关/vn 的/u 特长/n 培养/v ，/w 可以/v 通过/p 其他/r 评价/v 方式/n 挖掘/v 学生/n 的/u 特长/n 本质/n 。/w 降低/v 特长生/n 比例/n 与/cc 培养/v 学生/n 个性/n 发展/vn 并/cc 不/d 矛盾/an 。/w 
　/x 　/x 解读/v 4/v 
　/x 　/x 第一/m 志愿/n 增至/v 两/m 所/q 学校/n 
　/x 　/x 北京/ns 教育/vn 科学/n 研究院/n 副/b 院长/n 桑锦龙/nr ：/w 目的/n 主要/d 是/v 降低/v 了/u 考生/n 报考/v 风险/n ，/w 增加/v 更/d 多/a 的/u 录取/vn 机会/n 。/w 
　/x 　/x 首都/n 师范大学/n 副/b 校长/n 孟/b 繁华/a ：/w 目前/t 的/u 录取/vn 方式/n 如果/c 第一/m 志愿/n 没有/v 被/p 录取/v ，/w 第二/m 志愿/n 报考/v 的/u 相同/a 院校/n 也/d 出于/v 各种/r 考虑/v 不/d 会/v 录取/v 该/r 考生/n ，/w 有些/r 高/a 分/qt 考生/n 有/v 可能/n 直接/ad 落/v 到/v 了/u 二/m 本校/r ，/w 或者/c 被/p 一些/mq 录取/v 分数/n 相差/v 很/d 多/a 的/u 院校/n 二/m 志愿/n 录取/vn ，/w 这/r 对于/p 一些/mq 高/a 分/qt 考生/n 来说/u 比较/d 遗憾/a 。/w 此次/r 改革/vn 后/f ，/w 起码/d 保证/v 了/u 高/a 分/qt 考生/n 如果/c 第一/m 所/q 院校/n 没/d 被/p 录取/v ，/w 但/c 可能/v 会/v 被/p 录取/v 分数线/n 相差无几/l 的/u 另/r 一/m 所/q 高校/n 录取/vn ，/w 减少/v “/w 高/a 分/qt 考生/n ”/w 落榜/vn 现象/n 。/w 
　/x 　/x 新/a 京/b 报/n 记者/n  杜/g 丁/g  李丹丹/nr 
　/x 　/x 高考/vn 改革/vn 
　/x 　/x 英语/nz 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 降低/v 英语/nz 学科/n 分数/n 在/p 高考/vn 招生/vn 中/f 的/u 权/n 重/a ，/w 实行/v 社会化/vn 考试/vn ，/w 一年/m 两/m 次/qv 考试/vn 。/w 学生/n 可/v 多/m 次/qv 参加/v ，/w 按/p 最/d 好/a 成绩/n 计入/v 高考/vn 总分/n ，/w 成绩/n 3年/m 内/f 有效/a 。/w 
　/x 　/x 英语/nz 分数/n 从/p 150分/t 调整/v 为/p 100分/t ，/w 比/p 过去/t 减少/v 50分/t 。/w 
　/x 　/x 语文/n 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 语文/n 学科/n 要/v 加强/v 对/p 中华民族/n 优秀/a 传统/n 文化/n 的/u 考查/vn ；/w 充分/ad 体现/v 语文/n 的/u 基础性/n 和/cc 作为/v 母语/n 学科/n 的/u 重要/a 地位/n ，/w 注重/v 考查/vn 内容/n 与/cc 社会/n 生活/vn 实践/vn 的/u 联系/vn ；/w 发挥/v 语文/n 学习/v 促进/v 学生/n 逻辑思维/l 能力/n 发展/vn 的/u 重要/a 作用/n 。/w 
　/x 　/x 语文/n 180分/t ，/w 比/p 过去/t 增加/v 30分/t 。/w 
　/x 　/x 数学/n 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 数学/n 学科/n 要/v 注重/v 基本/a 的/u 数学/n 能力/n 、/w 数学/n 素养/n 和/cc 学习/v 潜能/n 的/u 考查/vn ；/w 
　/x 　/x 突出/a 主干/n 知识/n ，/w 考查/v 基本/a 的/u 数学/n 思想/n 、/w 方法/n ，/w 强调/v 通性/n 通/v 法/n ；/w 
　/x 　/x 注意/v 数学/n 应用/vn ，/w 考查/v 学生/n 利用/v 数学/n 概念/n 、/w 原理/n 和/cc 方法/n ，/w 结合/v 数据/n 分析/vn 、/w 图像/n 解析/v 等/u 内容/n ，/w 解释/v 现实/a 世界/n 中/f 的/u 现象/n ，/w 解决/v 生产/vn 生活/vn 中/f 的/u 数学/n 问题/n 。/w 
　/x 　/x 高招/n 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 从/p 2014年/m 起/q ，/w 每/r 批次/n 第一/m 志愿/n 为/p 2/n 所/u 平行/v 的/u 学校/n ；/w 第二/m 志愿/n 为/p 3/n 所/u 平行/v 的/u 学校/n 。/w 第一/m 志愿/n 、/w 第二/m 志愿/n 均/d 采用/v 平行/vn 志愿/n 投/v 档/g 方式/n 。/w 在/p 每个/r 批次/n 一/m 志愿/n 和/cc 二/m 志愿/n 录取/v 完成/v 后/f ，/w 公布/v 未/d 完成/v 的/u 招生/vn 计划/n ，/w 再/d 进行/v 征集/vn 志愿/n 填报/v 及/cc 录取/vn 。/w 
　/x 　/x 中考/n 改革/v 
　/x 　/x 英语/nz 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 英语/nz 学科/n 要/v 突出/a 语言/n 的/u 实际/n 应用/vn ，/w 增加/v 听力/n 比重/n 。/w 考查/vn 范围/n 限于/v 基础知识/n 和/cc 基本/a 能力/n ，/w 体现/v 课程/n 标准/n 的/u 基本/a 要求/n 。/w 
　/x 　/x 2016年/m 起/q ，/w 英语/nz 卷/g 总分/n 值/v 由/p 120分/t 减/v 至/p 100分/t ，/w 其中/r 听力/n 50分/t 。/w 
　/x 　/x 语文/n 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 语文/n 学科/n 要/v 突出/a 语文/n 作为/p 母语/n 学科/n 的/u 基础性/n 重要/a 地位/n ，/w 注重/v 语文/n 试题/n 同/p 其他/r 课程/n 、/w 同/p 生活/vn 实践/vn 的/u 联系/vn ；/w 注重/v 对/p 中华民族/n 优秀/a 文化/n 传统/n 的/u 考查/vn 。/w 
　/x 　/x 把/p 历史/n 、/w 地理/n 、/w 政治/n 三/m 门/q 课程/n 所/u 学/v 内容/n 作/v 为/p 依托/v 和/cc 背景/n 材料/n ，/w 适度/ad 融入/v 语文/n 命题/n 中/f 。/w 
　/x 　/x 2016年/m 起/q ，/w 语/g 文卷/n 总分/n 值/v 由/p 120分/t 增加/v 至/p 150分/t 。/w 
　/x 　/x 中/b 招/n 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 在/p 首都/n 功能/n 核心区/n 、/w 城市/n 功能/n 拓展/v 区/n 内/f 实施/v 优质/b 资源/n 集中/a 的/u 高/a 中校/n 按/p 公平/a 、/w 公开/a 原则/n 保证/v 一定/b 比例/n 直接/ad 在/p 一般/a 初中/n 校/g 招生/v ，/w 让/v 一般/a 初中/n 校/g 的/u 学生/n 有/v 机会/n 、/w 有/v 通道/n 进入/v 优质/b 高中/n 。/w 
　/x 　/x 2014年/m 分配/v 的/u 优质/b 高/a 中校/n 招生/vn 指标/n 为/p 30%/m ，/w 2015年/m 分配/v 的/u 优质/b 高/a 中校/n 招生/vn 指标/n 为/p 40%/m ，/w 2016年/m 分配/v 的/u 优质/b 高/a 中校/n 招生/vn 指标/n 为/p 50%/m 。/w 
　/x 　/x 特长生/n 
　/x 　/x 意见/n 稿/g 摘录/v ：/w 
　/x 　/x 逐年/d 减少/v 特长生/n 入学/vn 比例/n ，/w 改变/v 单纯/ad 为/v 进入/v 优质/b 学校/n 而/cc 培养/v “/w 特长/n ”/w 的/u 现象/n ，/w 真正/d 激发/v 学生/n 的/u 兴趣/n 和/cc 爱好/n ，/w 引导/v 学生/n 在/p 自己/r 感/g 兴趣/n 的/u 领域/n 发展/vn 特长/n 。/w 2016年/m 高中/n 招收/v 特长生/n 指标/n 不/d 超过/v 本校/r 招生/vn 计划/n 的/u 5%/ns 。/w //w //w  </x !/w [/w CDATA/x [/w 
media/x _/x span/x _/x url/x (/w '/x http:/x //w //w epaper/x ./w bjnews/x ./w com/x ./w cn/x //w html/x //w 2013-10/m //w 22/nr //w content/x _/x 472658.htm/x ?/w div/x =/w -1/m '/x )/w 
//w //w ]/w ]/w >/x 
