人/n 社/n 部/q ：/w 希望/v 参/g 保/v 者/k 能/v 自愿/v 延长/v 养老/vn 保险/n 缴费/vn 
2013年/m 10月/t 22日/t 02:55/m 
京华/ns 时报/n 
　/x 　/x 近日/t ，/w 有/v 媒体/n 称/v 多/a 部委/n 和/cc 专家/n 在/p 闭/v 门/n 会议/n 上/f 达成/v 了/u 延长/v 养老/vn 保险/n 15年/m 缴费/vn 年限/n 的/u 共识/n 。/w 对/p 此/r ，/w 昨天/t 人/n 社/n 部/q 副/b 部长/n 胡晓义/nr 称/v ，/w 具体/a 政策/n 还/d 在/p 研究/vn ，/w 但/c 他/r 表示/v ，/w 希望/v 职工/n 和/cc 居民/n 参/g 保/v 者/k 在/p 有/v 能力/n 时/g 先/d 自愿/v 增加/v 缴费/vn 年限/n 。/w 
　/x 　/x 回应/v 1/a  延长/v 缴费/vn 年限/n ？/w 
　/x 　/x 希望/n 自愿/v 延长/v 缴费/vn 年限/n 
　/x 　/x 近日/t ，/w 有/v 媒体/n 报道/v 称/v ，/w 多/a 部委/n 组织/v 专家/n 针对/p 养老/vn 制度/n 改革/vn 召开/v 闭/v 门/n 会议/n ，/w 并/cc 已/d 就/d 延长/v 养老/vn 保险/n 15年/m 最低/a 缴费/vn 年限/n 达成/v 共识/n 。/w 胡晓义/nr 说/v ，/w 有关/vn 部门/n 确实/ad 召开/v 了/u 这/r 次/qv 会议/n 。/w 不过/c 达成/v 共识/n 的/u 主要/d 是/v 来自/v 4/g 家/n 国内/s 和/cc 3/n 家/q 国际/n 研究/vn 机构/n 的/u 专家/n 。/w 相关/vn 部门/n 并/cc 没有/d 发表/v 具体/a 意见/n 。/w 
　/x 　/x 但/c 胡晓义/nr 也/d 表示/v ，/w 要/v 完善/v 社保/vn 待遇/n 与/cc 缴费/vn 紧密/ad 联系/v 的/u 激励/vn 机制/n ，/w 强化/v 多/ad 缴/v 多/ad 得/v 、/w 长/a 缴/v 多/ad 得/v 的/u 机制/n 。/w 因为/p 缴费/vn 年限/n 与/cc 待遇/n 是/v 直接/ad 关联/v 的/u ，/w 缴费/vn 时间/n 越/d 长/a ，/w 待遇/n 相对/d 越/d 高/a 。/w 胡晓义/nr 称/v ，/w 希望/v 职工/n 能/v 在/p 整个/b 职业/n 生涯/n 中/f 都/d 缴费/v ，/w 居民/n 参/g 保/v 者/k 在/p 有/v 缴费/vn 能力/n 时/g 也/d 持续/v 缴费/v 。/w 
　/x 　/x 回应/vn 2/n  延长/v 退休/vn 时间/n ？/w 
　/x 　/x 因/p 争议/vn 较/d 大/a 暂/d 无/v 定论/n 
　/x 　/x 针对/p 社会/n 热/k 议/v 的/u 延迟/vn 退休/vn 问题/n ，/w 胡晓义/nr 称/v ，/w 因/p 问题/n 争议/vn 较/d 大/a ，/w 还/d 暂/d 无/v 定论/n 。/w 胡晓义/nr 说/v ，/w 针对/p 这个/r 问题/n 目前/t 仍/d 只/d 局限/v 在/p “/w 延长/v 退休/v 时/g 为了/p 解决/v 养老金/n 收支/n 平衡/a 问题/n ”/w 角度/n 比较/d 狭窄/a 。/w 
　/x 　/x 胡晓义/nr 表示/v ，/w 去年/t 我国/n 新增/v 劳动力/n 首/m 次/qv 出现/v 了/u 下降/vn 情况/n ，/w 中国/ns 劳动力/n 已/d 结束/v 了/u 无限/b 供给/vn 时代/n 。/w 因此/c 不/d 能/v 再/d 无/v 限制/v 地/u 使用/v 劳动力/n ，/w 必须/d 节约人力/n 资源/n ，/w 使/v 劳动力/n 发挥/v 更/d 大/a 效率/n 。/w 胡晓义/nr 表示/v ，/w 目前/t 我国/n 以/p 解决/v 青年/n 就业/v 为/p 重点/n ，/w 国家/n 今后/t 应/v 着眼/v 于/p 放/v 在/p 开发/vn 中老年/n 就业/vn 岗位/n 方面/n ，/w 更/d 好/a 地/u 支持/v 中老年人/n 就业/v 。/w 
　/x 　/x 回应/vn 3/n  养老/vn “/w 双轨/b 制/g ”/w ？/w 
　/x 　/x 重点/n 改革/vn 机关/n 事业/n 单位/n 
　/x 　/x 胡晓义/nr 透露/v ，/w 为/p 实现/v 社保/vn 制度/n 更加/d 公平/a ，/w 下/v 一/m 步/qv 人/n 社/n 部/q 的/u 工作/vn 重点/n 首先/c 就/d 是/v 改革/v 机关/n 事业/n 单位/n 养老/vn 保险/n 制度/n 。/w 人/n 社/n 部/q 也/d 会/v 及早/d 提出/v 合理/a 建议/n ，/w 但/c 目前/t 并轨/v 问题/n 暂/d 无/v 明确/a 时间表/n 。/w 
　/x 　/x 胡晓义/nr 说/v ，/w “/w 双轨/b 制/g ”/w “/w 待遇/n 差/g ”/w 问题/n 的/u 存在/vn 虽然/c 有/v 历史/n 的/u 、/w 客观/a 的/u 原因/n ，/w 但/c 如/v 差距/n 过/u 大/a ，/w 必然/d 导致/v 社会/n 不公/a 。/w 要/v 在/p 不断/d 提高/v 企业/n 退休/vn 人员/n 基本/a 养老金/n 水平/n 的/u 同时/n ，/w 改革/v 机关/n 事业/n 单位/n 养老/vn 保险/n 制度/n 。/w 
　/x 　/x 胡晓义/nr 提出/v ，/w 首先/d 是/v 建立/v 社保/vn 待遇/n 的/u 正常/a 调整机制/n 。/w 以/p 工资/n 增长/vn 、/w 城乡/n 居民/n 收入/n 水平/n 提高/v 、/w 物价/n 变动/vn 等/u 为/v 重要/a 参数/n ，/w 统筹/v 考虑/v 各类/r 群体/n ，/w 形成/v 有/v 规划/n 、/w 有/v 规则/n 的/u 调整/vn 社保/vn 待遇/n 的/u 机制/n 。/w 

返回/v 搜狐/nz 新闻/n &/x gt/x ;/w &/x gt/x ;/w 精彩/a 推荐/v 


人/n 社/n 部/q ：/w 望/v 参/g 保/v 者/k 自愿/v 延长/v 养老/vn 保险/n 缴费/vn 

?/w  河南/ns 贫困县/n 领导/n 住/v 别墅/n  学生/n 睡/v "/x 难民营/n "/x 
?/w  强/g 拆/v 者/k 翻/v 墙/n 打/v 死/v 住户/n  政府/n 恳请/v 法院/n 轻/ad 判/v 
?/w  沈阳/ns “/w 土豪/n 院/n ”/w 占地/v 千/m 亩/q  挖/v 护城河/ns 建/v 别墅/n (/w 图/n )/w 
?/w  3/n 男子/n 被/p “/w 女/b 网友/n ”/w 抢劫/v 脱/v 衣/g  裸体/b 现身/v 街头/s 

内地/s 生/v 香港/ns 求学/v 死亡/v  千/m 人/n 点/qt 赞/g 称/v "/x 蝗虫/n "/x 

?/w  农业部/nt ：/w 猪/n 试/v 吃/v 转基因/n 大米/n 证明/v 其/r 安全性/n 
?/w  情侣/n 相爱/v 5年/m  刚/d 结婚/v 就/d 发现/v 彼此/r 是/v 表/n 兄妹/n 
?/w  北京/ns 的哥/n 闹市/n 追/v 撞/v 同/p 号/n 套/q 牌/n 车/n  女/b 乘客/n 吓/v 哭/v 
?/w  34/m 岁/qt 村/n 小学/n 教师/n 涉嫌/v 猥亵/v 7/a 女生/n  全校/n 女生/n 共/d 13/d 人/n //w //w  </x !/w [/w CDATA/x [/w 
media/x _/x span/x _/x url/x (/w '/x http:/x //w //w epaper/x ./w jinghua/x ./w cn/x //w html/x //w 2013-10/m //w 22/nr //w content/x _/x 33930.htm/x '/x )/w 
//w //w ]/w ]/w >/x 
