俄罗斯/ns 总理/n 梅德韦杰夫/nr 抵京/v 访华/v 
2013年/m 10月/t 22日/t 08:22/m 
新华网/nt 




//w //w  </x !/w [/w CDATA/x [/w 
showVrsPlayer/x (/w {/x vid:/x  '/x 1365924/m '/x ,/w pid:/x  '/x 223865857/m '/x ,/w width:/x  '/x 360/m '/x ,/w height:/x  '/x 305/m '/x ,/w autoplay:/x  '/x false/x '/x ,/w playercover:/x  '/x http:/x //w //w photocdn/x ./w sohu/x ./w com/x //w 20131022/m //w 2aecb4cd-6350-43db-ad59-f1f21af81d95/x _/x 1365924/m _/x S/x _/x b/x ./w jpg/x '/x ,/w playerID:/x '/x player44/x '/x ,/w showCtrlBar:1/x }/x )/w ;/w 
//w //w  ]/w ]/w >/x 
																													
_/x vid/x  =/w  "/x 1365924/m "/x ;/w  _/x pid/x  =/w  "/x 223865857/m "/x ;/w  _/x title/x  =/w  "/x 俄罗斯/ns 总理/n 梅德韦杰夫/nr 展开/v 访华/v 行程/n "/x ;/w  _/x url/x  =/w  "/x http:/x //w //w tv/x ./w sohu/x ./w com/x //w 20131022/m //w n388638952/x ./w shtml/x "/x ;/w  cover/x  =/w  "/x http:/x //w //w photocdn/x ./w sohu/x ./w com/x //w 20131022/m //w 2aecb4cd-6350-43db-ad59-f1f21af81d95/x _/x 1365924/m _/x S/x _/x b/x ./w jpg/x "/x ;/w 
　/x 　/x 新华网/nt 北京/ns 10月/t 22日/t 电/n  应/v 国务院/nt 总理/n 李克强/nr 邀请/v ，/w 俄罗斯/ns 联邦/n 政府/n 总理/n 梅德韦杰夫/nr 22日/t 凌晨/t 抵达/v 北京/ns ，/w 开始/v 对/p 中国/ns 进行/v 为期/v 两/m 天/qt 的/u 正式/ad 访问/v 。/w 
　/x 　/x 梅德韦杰夫/nr 访华/v 期间/f ，/w 国家/n 主席/n 习近平/nr 将/d 会见/v 他/r ，/w 李/nr 克/b 强将/n 与/p 他/r 举行/v 中/b 俄/b 总理/n 第十八/m 次/qv 定期/d 会晤/v ，/w 全国人大常委会/nt 委员长/n 张/q 德江/ns 也/d 将/d 与/p 他/r 举行/v 会见/v 。/w 
　/x 　/x 在/p 中/b 俄/b 总理/n 会晤/v 结束/v 后/f ，/w 梅德韦杰夫/nr 将/d 到/v 新华社/nt ，/w 通过/p 新华网/nt 与/p 中国/ns 网/n 民/g 进行/v 在线/vn 交流/vn 互动/vn ，/w 回答/v 中国/ns 网/n 民/g 的/u 提问/vn 。/w 
　/x 　/x 除/p 北京/ns 外/f ，/w 梅德韦杰夫/nr 还/d 将/d 赴/v 安徽/ns 访问/vn 。/w //w //w  </x !/w [/w CDATA/x [/w 
media/x _/x span/x _/x url/x (/w '/x http:/x //w //w news/x ./w xinhuanet/x ./w com/x //w world/x //w 2013-10/m //w 22/nr //w c/x _/x 117811353.htm/x '/x )/w 
//w //w ]/w ]/w >/x 
