#oracle version database setting  
#jdbc.driver=oracle.jdbc.driver.OracleDriver  
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver  
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=SpringMyBatisExample  
jdbc.url=jdbc:mysql://localhost:3306/seachDoc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tiger
  
#dbcp settings  
dbcp.maxIdle=200
dbcp.maxActive=50