#***************common   config*****************



#***************solr     config*****************
solr_url="http://localhost:8080/solr"



#***************lucene    config*****************




